SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\tc12 1P_NPI.2dp
             Engine version : 050810
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Thu Aug 11 18:14:13 2005

       Number of passengers : 450
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 1020.555
                Normal runs : 363
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 416
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 227
    Hall call registrations : 145
           Re-registrations : 0
 Avg registration time (AP) : 45.815
 Max registration time (AP) : 289.198
      Avg waiting time (AP) : 35.975
      Max waiting time (AP) : 289.198
           Avg service time : 80.986
           Max service time : 418.962

 Avg registration time (CP) : 44.745
 Max registration time (CP) : 288.698
      Avg waiting time (CP) : 34.993
      Max waiting time (CP) : 288.698

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9       31         28        0.601         4         0.808
    8       45         32        1.363        10         1.700
    7       35         41        2.445         6         1.630
    6       39         41        2.008         7         1.575
    5       39         29        2.381         8         1.895
    4       39         39        2.291         9         1.774
    3       47         33        2.762         8         2.250
    2       39         31        2.263         7         1.643
    1       34         35        1.555         8         1.602
    0      102        141        2.302        14         2.948

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(1), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(243), D_Rej(191), HC_Rej(65), HD_Rej(0), CD_Rej(191)
