SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase05_1D_NPI.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Mon Aug 29 15:19:45 2005

       Number of passengers : 393
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 955.752
                Normal runs : 222
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 225
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 168
    Hall call registrations : 157
           Re-registrations : 6
 Avg registration time (AP) : 19.216
 Max registration time (AP) : 166.735
      Avg waiting time (AP) : 20.866
      Max waiting time (AP) : 166.735
           Avg service time : 64.663
           Max service time : 186.361

 Avg registration time (CP) : 18.129
 Max registration time (CP) : 165.391
      Avg waiting time (CP) : 19.958
      Max waiting time (CP) : 165.391

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9       50          0        0.953         5         1.083
    8       38          0        0.830         5         0.949
    7       35          0        0.657         4         0.780
    6       44          0        0.870         5         1.105
    5       41          0        0.934         5         1.094
    4       48          0        2.092        11         2.216
    3       56          0        2.438         8         2.273
    2       36          0        1.087         6         1.218
    1       45          0        2.087        11         2.955
    0        0        393        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(0), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(26), D_Rej(26), HC_Rej(0), HD_Rej(0), CD_Rej(26)
