SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase02.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Minimum hoistway impact - no policy
                   Run date : Tue Aug 30 12:21:54 2005

       Number of passengers : 396
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 4
                       cars : 8

             Time simulated : 995.725
                Normal runs : 252
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 263
 Closest margin (time, hwy) : 4.000 (703.485, 0)

  Destination registrations : 57
    Hall call registrations : 1
           Re-registrations : 0
 Avg registration time (AP) : 34.822
 Max registration time (AP) : 94.038
      Avg waiting time (AP) : 21.884
      Max waiting time (AP) : 94.038
           Avg service time : 67.626
           Max service time : 171.850

 Avg registration time (CP) : 33.050
 Max registration time (CP) : 91.783
      Avg waiting time (CP) : 19.975
      Max waiting time (CP) : 91.783

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9        0         17        0.000         0         0.000
    8        0         22        0.000         0         0.000
    7        0         50        0.000         0         0.000
    6        0         65        0.000         0         0.000
    5        0         66        0.000         0         0.000
    4        0         22        0.000         0         0.000
    3        0         66        0.000         0         0.000
    2        0         66        0.000         0         0.000
    1        0         22        0.000         0         0.000
    0      396          0       13.116        41         7.976

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(0), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(247), D_Rej(251), HC_Rej(0), HD_Rej(0), CD_Rej(247)
