SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase06_1D_NPI.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Mon Aug 29 15:20:51 2005

       Number of passengers : 403
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 950.103
                Normal runs : 207
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 210
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 148
    Hall call registrations : 143
           Re-registrations : 7
 Avg registration time (AP) : 18.602
 Max registration time (AP) : 92.050
      Avg waiting time (AP) : 19.709
      Max waiting time (AP) : 231.193
           Avg service time : 57.510
           Max service time : 277.302

 Avg registration time (CP) : 17.348
 Max registration time (CP) : 90.705
      Avg waiting time (CP) : 18.535
      Max waiting time (CP) : 230.693

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9       38          0        0.691         4         0.881
    8       32          0        0.796         3         0.868
    7       32          0        0.828         4         1.067
    6       35          0        0.828         5         1.082
    5       12          0        0.332         3         0.668
    4      114          0        2.604        10         2.498
    3       26          0        1.411         7         1.732
    2       68          0        4.625        17         5.006
    1       46          0        0.729         9         1.253
    0        0        402        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(0), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(19), D_Rej(19), HC_Rej(0), HD_Rej(0), CD_Rej(19)
