T   0.0
T   0.0
B    9    0    0
G    7   15
I    2    7    3    6    1    9    0    5
T   0.0
T   0.0
P      8.84   16    1    9    65.00    4
P     71.69   16    8    6    65.00    4
P     84.08   16    6    2    65.00    4
P     90.56   16    6    1    65.00    4
P     91.82   16    9    8    65.00    5
P     97.04   16    9    8    65.00    5
P    118.79   16    9    7    65.00    5
P    129.62   16    9    8    65.00    5
P    136.15   16    1    8    65.00    4
P    143.40   16    1    8    65.00    4
P    147.80   16    1    6    65.00    4
P    178.95   16    5    7    65.00    4
P    185.39    1    9    0    65.00    5
P    187.79    1    8    0    65.00    5
P    217.65   16    1    2    65.00    4
P    234.54    1    0    7    65.00    5
P    243.96   16    2    8    65.00    5
P    248.46   16    2    7    65.00    5
P    267.71    1    7    0    65.00    4
P    286.50   16    6    7    65.00    5
P    319.34    1    0    5    65.00    4
P    328.17   16    1    4    65.00    4
P    368.30   16    1    6    65.00    4
P    400.40    1    0    7    65.00    4
P    438.42   16    9    8    65.00    5
P    439.05   16    5    2    65.00    4
P    442.68   16    7    6    65.00    5
P    486.68   16    6    7    65.00    5
P    491.98   16    6    7    65.00    5
P    516.10   16    8    5    65.00    5
P    531.01   16    4    1    65.00    4
P    554.46    1    6    0    65.00    5
P    555.32   16    1    2    65.00    4
P    594.35   16    1    3    65.00    5
P    657.44   16    9    6    65.00    5
P    664.59    1    9    0    65.00    5
P    716.93    1    0    8    65.00    5
P    745.65    1    9    0    65.00    5
P    781.43   16    1    9    65.00    5
P    791.67   16    1    7    65.00    5
P    836.09   16    3    7    65.00    4
P    844.68   16    9    3    65.00    5
P    885.44   16    2    8    65.00    4
Z
2D

// ELEVATOR PARAMETERS
2D Building@	// Building Name
4                   // Number of Hoistways
// for each hoistway
8                   // Number of Cars
1                   // pit existence
1                   // overhead existence
0                   // Minimum Adj Floor for all hoistways
//	for each car
15   1040           // Duty 0:900KG,1:1000KG,2:1150,..15:custom
4.00                // Velocities for all cars[m/s]
1.00                // Accels for all cars[m/ss]
2.00                // Jerks for all cars[m/sss]
1         // Cars with Single Door(1) or Double Door(2)
0    700       // DoorType ID & Opening width[mm]
1.50                // Door Opening Time [s]
2.50                // Door Closing Time [s]
2.00                // Door Dwell MIN_CAR_NT [s]
4.60                // Door Dwell MIN_HALL_NT [s]
6.60                // Door Dwell MAX_HALL_NT [s]
4.60                // Door Dwell LOBBY_NT [s]
0.450               // START LOSS BASE [s]
0.400               // STOP LOSS BASE [s]
1                   // Re-Open for each car 0: disable, 1: enable
0.00                // Additional Time at Each Stop
80.00               // % Boarding Ratio
1.00                // Board + Deboard time per person
0                   // 0: No MG set, 1:MG[MotorGenerator]

// BUILDING PARAMETERS
10                  // Number of floors
0                   // Lobby Floor (Floor Index starts from 0)
255                 // 2nd Lobby Floor [255:none]
255                 // Restaurant Floor [255:none]
255                 // 2nd Restaurant Floor [255:none]
255                 // Top of Exp. zone for each car
255                 // Bottom of Exp. zone for each car
12                  // Arrive Delay Time [sec] for each car
60                  // Arrive Delay Time for Stairs [sec] for each car

// FLOOR HEIGHT [m]
4.000               // floor height of Pit
4.000               // floor height of 0F
4.000               // floor height of 1F
4.000               // floor height of 2F
4.000               // floor height of 3F
4.000               // floor height of 4F
4.000               // floor height of 5F
4.000               // floor height of 6F
4.000               // floor height of 7F
4.000               // floor height of 8F
4.000               // floor height of 9F
4.000               // floor height of 10F

// POPULATION OF EACH FLOOR
80                  // floor population of 0F
80                  // floor population of 1F
80                  // floor population of 2F
80                  // floor population of 3F
80                  // floor population of 4F
80                  // floor population of 5F
80                  // floor population of 6F
80                  // floor population of 7F
80                  // floor population of 8F
80                  // floor population of 9F

// Allowed_Mask for each car per floor (Hexa)
0      07  07  07  07  07  07  07  07
1      07  07  07  07  07  07  07  07
2      07  07  07  07  07  07  07  07
3      07  07  07  07  07  07  07  07
4      07  07  07  07  07  07  07  07
5      07  07  07  07  07  07  07  07
6      07  07  07  07  07  07  07  07
7      07  07  07  07  07  07  07  07
8      07  07  07  07  07  07  07  07
9      07  07  07  07  07  07  07  07

// Destination Entry Device Installation
1         // 0F
1         // 1F
1         // 2F
1         // 3F
1         // 4F
1         // 5F
1         // 6F
1         // 7F
1         // 8F
1         // 9F

// Simulation Configuration
0                   // Simulation Hour 0: None 1:Up 2:Dn 3:Lunch 4:Business
720                 // Building Population

// Simulation Algorithm Selection
1                   // Manual:0, Automatic:1
Dispatcher.dll@ // ..\debug@
5                    // Minimum hoistway impact - no policy@

// Violation Display
16                  

//Minimum Separation Distance
4.00                // Minimum Separation Distance [m]
Z                   