SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase01.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Minimum hoistway impact - no policy
                   Run date : Tue Aug 30 12:21:08 2005

       Number of passengers : 396
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 4
                       cars : 8

             Time simulated : 973.438
                Normal runs : 276
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 282
 Closest margin (time, hwy) : 4.000 (322.935, 3)

  Destination registrations : 61
    Hall call registrations : 3
           Re-registrations : 0
 Avg registration time (AP) : 36.962
 Max registration time (AP) : 177.721
      Avg waiting time (AP) : 22.525
      Max waiting time (AP) : 177.721
           Avg service time : 64.882
           Max service time : 225.182

 Avg registration time (CP) : 35.409
 Max registration time (CP) : 175.465
      Avg waiting time (CP) : 20.874
      Max waiting time (CP) : 175.465

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9        0         44        0.000         0         0.000
    8        0         44        0.000         0         0.000
    7        0         44        0.000         0         0.000
    6        0         44        0.000         0         0.000
    5        0         44        0.000         0         0.000
    4        0         44        0.000         0         0.000
    3        0         44        0.000         0         0.000
    2        0         44        0.000         0         0.000
    1        0         44        0.000         0         0.000
    0      396          0       13.493        44         9.472

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(1), C_Rej(1), D_Rej(1), HC_Rej(0), HD_Rej(1), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(44), C_Rej(218), D_Rej(278), HC_Rej(0), HD_Rej(44), CD_Rej(218)
