SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase03_1P_NPI.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Mon Aug 29 15:14:32 2005

       Number of passengers : 142
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 931.957
                Normal runs : 201
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 235
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 130
    Hall call registrations : 129
           Re-registrations : 0
 Avg registration time (AP) : 5.523
 Max registration time (AP) : 48.066
      Avg waiting time (AP) : 5.101
      Max waiting time (AP) : 48.066
           Avg service time : 28.691
           Max service time : 72.233

 Avg registration time (CP) : 4.706
 Max registration time (CP) : 45.553
      Avg waiting time (CP) : 4.336
      Max waiting time (CP) : 45.553

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9       12         11        0.171         1         0.376
    8       10         25        0.106         1         0.308
    7       17         16        0.243         2         0.438
    6       17          8        0.304         2         0.490
    5       13         11        0.198         2         0.473
    4       11         13        0.175         2         0.408
    3       14         10        0.164         2         0.402
    2       17         15        0.311         3         0.546
    1        8         10        0.105         1         0.306
    0       23         23        0.214         2         0.451

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(0), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(13), D_Rej(4), HC_Rej(0), HD_Rej(0), CD_Rej(3)
