SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase09_1D_NPI.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Mon Aug 29 15:24:08 2005

       Number of passengers : 435
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 961.897
                Normal runs : 301
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 306
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 80
    Hall call registrations : 65
           Re-registrations : 0
 Avg registration time (AP) : 10.354
 Max registration time (AP) : 94.602
      Avg waiting time (AP) : 5.798
      Max waiting time (AP) : 94.602
           Avg service time : 56.703
           Max service time : 132.830

 Avg registration time (CP) : 8.928
 Max registration time (CP) : 94.694
      Avg waiting time (CP) : 4.803
      Max waiting time (CP) : 94.694

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9        4         44        0.035         1         0.185
    8        5         44        0.047         2         0.224
    7        5         44        0.068         1         0.251
    6        2         44        0.043         1         0.204
    5        4         44        0.157         1         0.364
    4        4         44        0.067         1         0.250
    3        5         44        0.133         1         0.340
    2        5         44        0.099         1         0.299
    1        5         44        0.092         1         0.289
    0      396         39        6.401        28         5.994

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(1), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(41), D_Rej(29), HC_Rej(1), HD_Rej(0), CD_Rej(27)
