SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase01_1P_NPI.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Mon Aug 29 15:10:36 2005

       Number of passengers : 396
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 998.607
                Normal runs : 256
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 257
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 36
    Hall call registrations : 30
           Re-registrations : 0
 Avg registration time (AP) : 12.352
 Max registration time (AP) : 23.698
      Avg waiting time (AP) : 4.792
      Max waiting time (AP) : 23.698
           Avg service time : 62.957
           Max service time : 134.580

 Avg registration time (CP) : 10.216
 Max registration time (CP) : 21.443
      Avg waiting time (CP) : 3.575
      Max waiting time (CP) : 21.443

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9        0         44        0.000         0         0.000
    8        0         44        0.000         0         0.000
    7        0         44        0.000         0         0.000
    6        0         44        0.000         0         0.000
    5        0         44        0.000         0         0.000
    4        0         44        0.000         0         0.000
    3        0         44        0.000         0         0.000
    2        0         44        0.000         0         0.000
    1        0         44        0.000         0         0.000
    0      396          0        5.890        28         5.715

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
