SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\GD call list.2dp
             Engine version : 0500913
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Minimum hoistway impact - no policy
                   Run date : Tue Oct 04 11:49:38 2005

       Number of passengers : 11
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 2
                       cars : 4

             Time simulated : 274.230
                Normal runs : 11
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 12
 Closest margin (time, hwy) : 4.000 (196.890, 0)

  Destination registrations : 5
    Hall call registrations : 5
           Re-registrations : 2
 Avg registration time (AP) : 47.419
 Max registration time (AP) : 120.086
      Avg waiting time (AP) : 45.487
      Max waiting time (AP) : 133.977
           Avg service time : 89.586
           Max service time : 169.020

 Avg registration time (CP) : 46.850
 Max registration time (CP) : 119.586
      Avg waiting time (CP) : 44.932
      Max waiting time (CP) : 133.477

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9        0          3        0.000         0         0.000
    8        0          1        0.000         0         0.000
    7        0          1        0.000         0         0.000
    6        0          0        0.000         0         0.000
    5        1          3        0.239         1         0.427
    4        2          2        0.709         2         0.754
    3        1          0        0.470         1         0.499
    2        3          0        0.652         3         0.963
    1        0          1        0.000         0         0.000
    0        4          0        0.088         4         0.588

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
