Candidate 0
Upper Car Sequence:
Current NCF = 12, Initial Passengers = 0
stop 0: floor = 12
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Departure Successor :1

Lower Car Sequence:
Current NCF = 9, Initial Passengers = 0
stop 0: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

stop 1: floor = 255
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Departure Precedessor :0

stop 2: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 3: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Yield      	   3.090	   0.000	   3.090
[  1]	 255	      	D<-  0	Yield      	   3.090	   0.000	   3.090
[  2]	   8	      	      	Demand     	   3.090	  10.600	  13.690
[  3]	   1	      	      	Demand     	  26.042	   8.600	  34.642
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  12	      	      	Yield      	   3.090	   0.000	   3.090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Yield      	   3.090	   0.000	   3.090
[  1]	 255	      	D<-  0	Yield      	   3.090	   0.000	   3.090
[  2]	   8	      	      	Demand     	   3.090	  10.600	  13.690
[  3]	   1	      	      	Demand     	  26.042	   8.600	  34.642
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  12	      	      	Yield      	   3.090	   0.000	   3.090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=28.219942

* Best Plan :  candidate 0
Upper Car Sequence:
Current NCF = 12, Initial Passengers = 0
stop 0: floor = 12
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Departure Successor :1

Lower Car Sequence:
Current NCF = 9, Initial Passengers = 0
stop 0: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

stop 1: floor = 255
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Departure Precedessor :0

stop 2: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 3: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Candidate 0
Upper Car Sequence:
Current NCF = 12, Initial Passengers = 0
stop 0: floor = 12
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Departure Successor :1

Lower Car Sequence:
Current NCF = 9, Initial Passengers = 0
stop 0: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

stop 1: floor = 255
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Departure Precedessor :0

stop 2: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 3: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Yield      	   3.090	   0.000	   3.090
[  1]	 255	      	D<-  0	Yield      	   3.090	   0.000	   3.090
[  2]	   8	      	      	Demand     	   3.090	  10.600	  13.690
[  3]	   1	      	      	Demand     	  26.042	   8.600	  34.642
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  12	      	      	Yield      	   3.090	   0.000	   3.090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Yield      	   3.090	   0.000	   3.090
[  1]	 255	      	D<-  0	Yield      	   3.090	   0.000	   3.090
[  2]	   8	      	      	Demand     	   3.090	  10.600	  13.690
[  3]	   1	      	      	Demand     	  26.042	   8.600	  34.642
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  12	      	      	Yield      	   3.090	   0.000	   3.090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=28.219942

Score : 28.219942
