Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :2

stop 1: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :3

Lower Car Sequence:
Current NCF = 5, Initial Passengers = 1
stop 0: floor = 5
boarding = 1, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 3: floor = 7
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 4: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 414.741	  10.600	 425.341		1	1
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
[  2]	   6	      	D<-  0	Conditional	 442.643	   0.000	 447.266		0	0
[  3]	   7	A<-  1	      	Demand     	 448.336	   8.600	 456.936		1	0
[  4]	   3	      	      	Demand     	 466.301	   6.600	 472.901		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 411.730	   0.000	 411.730		0	0
[  1]	   8	      	      	Yield      	 417.111	   0.000	 417.111		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 414.741	  10.600	 425.341		1	1
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
[  2]	   6	      	D<-  0	Conditional	 442.643	   0.000	 447.266		0	0
[  3]	   7	A<-  1	      	Demand     	 448.336	   8.600	 456.936		1	0
[  4]	   3	      	      	Demand     	 466.301	   6.600	 472.901		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 411.730	   0.000	 411.730		0	0
[  1]	   8	      	      	Yield      	 417.111	   0.000	 417.111		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=223.167343

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :2

stop 1: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :3

Lower Car Sequence:
Current NCF = 5, Initial Passengers = 1
stop 0: floor = 5
boarding = 1, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 3: floor = 7
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 4: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 414.741	  10.600	 425.341		1	1
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
[  2]	   6	      	D<-  0	Conditional	 442.643	   0.000	 447.266		0	0
[  3]	   7	A<-  1	      	Demand     	 448.336	   8.600	 456.936		1	0
[  4]	   3	      	      	Demand     	 466.301	   6.600	 472.901		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 411.730	   0.000	 411.730		0	0
[  1]	   8	      	      	Yield      	 417.111	   0.000	 417.111		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 414.741	  10.600	 425.341		1	1
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
[  2]	   6	      	D<-  0	Conditional	 442.643	   0.000	 447.266		0	0
[  3]	   7	A<-  1	      	Demand     	 448.336	   8.600	 456.936		1	0
[  4]	   3	      	      	Demand     	 466.301	   6.600	 472.901		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 411.730	   0.000	 411.730		0	0
[  1]	   8	      	      	Yield      	 417.111	   0.000	 417.111		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=223.167343

Score : 223.167343
