Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Served
Departure Successor :2

stop 1: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :3

Lower Car Sequence:
Current NCF = 4, Initial Passengers = 1
stop 0: floor = 4
boarding = 0, deboarding = 0, on board = 1.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 3: floor = 7
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 4: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Served      	 409.337	   8.600	 417.937		0+1	0+0
[  1]	   1	      	      	Demand     	 426.233	   8.600	 434.833		0	1
[  2]	   6	      	D<-  0	Conditional	 440.283	   0.000	 445.183		0	0
[  3]	   7	A<-  1	      	Demand     	 446.183	   8.600	 454.783		1	0
[  4]	   3	      	      	Demand     	 464.149	   6.600	 470.749		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 407.922	   6.600	 414.522		0+0	0+1
[  1]	   8	      	      	Yield      	 419.903	   0.000	 419.903		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Served      	 409.337	   8.600	 417.937		0+1	0+0
[  1]	   1	      	      	Demand     	 426.233	   8.600	 434.833		0	1
[  2]	   6	      	D<-  0	Conditional	 440.283	   0.000	 445.183		0	0
[  3]	   7	A<-  1	      	Demand     	 446.183	   8.600	 454.783		1	0
[  4]	   3	      	      	Demand     	 464.149	   6.600	 470.749		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 407.922	   6.600	 414.522		0+0	0+1
[  1]	   8	      	      	Yield      	 419.903	   0.000	 419.903		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=166.140076

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Served
Departure Successor :2

stop 1: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :3

Lower Car Sequence:
Current NCF = 4, Initial Passengers = 1
stop 0: floor = 4
boarding = 0, deboarding = 0, on board = 1.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 3: floor = 7
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 4: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Served      	 409.337	   8.600	 417.937		0+1	0+0
[  1]	   1	      	      	Demand     	 426.233	   8.600	 434.833		0	1
[  2]	   6	      	D<-  0	Conditional	 440.283	   0.000	 445.183		0	0
[  3]	   7	A<-  1	      	Demand     	 446.183	   8.600	 454.783		1	0
[  4]	   3	      	      	Demand     	 464.149	   6.600	 470.749		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 407.922	   6.600	 414.522		0+0	0+1
[  1]	   8	      	      	Yield      	 419.903	   0.000	 419.903		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Served      	 409.337	   8.600	 417.937		0+1	0+0
[  1]	   1	      	      	Demand     	 426.233	   8.600	 434.833		0	1
[  2]	   6	      	D<-  0	Conditional	 440.283	   0.000	 445.183		0	0
[  3]	   7	A<-  1	      	Demand     	 446.183	   8.600	 454.783		1	0
[  4]	   3	      	      	Demand     	 464.149	   6.600	 470.749		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 407.922	   6.600	 414.522		0+0	0+1
[  1]	   8	      	      	Yield      	 419.903	   0.000	 419.903		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=166.140076

Score : 166.140076
