Candidate 0
Upper Car Sequence:
Current NCF = 11, Initial Passengers = 0
stop 0: floor = 11
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 4: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :3

stop 5: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 5, Initial Passengers = 3
stop 0: floor = 5
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :1

stop 1: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3
Departure Successor :3

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 423.936	   6.600	 430.536		0+0	1+1
[  1]	   4	      	      	Demand     	 435.917	   6.600	 442.517		0	1
[  2]	   1	      	      	Demand     	 450.813	   8.600	 459.413		0	1
[  3]	   0	      	      	Yield      	 464.794	   0.000	 464.794		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  11	      	      	Parking    	 425.210	   0.000	 425.210		0	0
[  1]	   6	      	D<-  0	Conditional	 430.660	   0.000	 435.560		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	 431.660	   0.000	 436.560		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 434.660	   0.000	 439.560		0	0
[  4]	   1	A<-  3	      	Demand     	 440.560	   8.600	 449.160		1	0
[  5]	   3	      	      	Demand     	 456.189	   6.600	 462.789		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 423.936	   6.600	 430.536		0+0	1+1
[  1]	   4	      	      	Demand     	 435.917	   6.600	 442.517		0	1
[  2]	   1	      	      	Demand     	 450.813	   8.600	 459.413		0	1
[  3]	   0	      	      	Yield      	 464.794	   0.000	 464.794		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  11	      	      	Parking    	 425.210	  24.753	 449.963		0	0
[  1]	   6	      	D<-  0	Conditional	 455.413	   0.000	 460.313		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	 456.413	   0.000	 461.313		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 459.413	   0.000	 464.313		0	0
[  4]	   1	A<-  3	      	Demand     	 465.313	   8.600	 473.913		1	0
[  5]	   3	      	      	Demand     	 480.942	   6.600	 487.542		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=321.180542

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 11, Initial Passengers = 0
stop 0: floor = 11
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 4: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :3

stop 5: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 5, Initial Passengers = 3
stop 0: floor = 5
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :1

stop 1: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3
Departure Successor :3

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 423.936	   6.600	 430.536		0+0	1+1
[  1]	   4	      	      	Demand     	 435.917	   6.600	 442.517		0	1
[  2]	   1	      	      	Demand     	 450.813	   8.600	 459.413		0	1
[  3]	   0	      	      	Yield      	 464.794	   0.000	 464.794		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  11	      	      	Parking    	 425.210	   0.000	 425.210		0	0
[  1]	   6	      	D<-  0	Conditional	 430.660	   0.000	 435.560		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	 431.660	   0.000	 436.560		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 434.660	   0.000	 439.560		0	0
[  4]	   1	A<-  3	      	Demand     	 440.560	   8.600	 449.160		1	0
[  5]	   3	      	      	Demand     	 456.189	   6.600	 462.789		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Demand     	 423.936	   6.600	 430.536		0+0	1+1
[  1]	   4	      	      	Demand     	 435.917	   6.600	 442.517		0	1
[  2]	   1	      	      	Demand     	 450.813	   8.600	 459.413		0	1
[  3]	   0	      	      	Yield      	 464.794	   0.000	 464.794		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  11	      	      	Parking    	 425.210	  24.753	 449.963		0	0
[  1]	   6	      	D<-  0	Conditional	 455.413	   0.000	 460.313		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	 456.413	   0.000	 461.313		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 459.413	   0.000	 464.313		0	0
[  4]	   1	A<-  3	      	Demand     	 465.313	   8.600	 473.913		1	0
[  5]	   3	      	      	Demand     	 480.942	   6.600	 487.542		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=321.180542

Score : 321.180542
