Candidate 0
Upper Car Sequence:
Current NCF = 10, Initial Passengers = 0
stop 0: floor = 10
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

stop 1: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Yield      	   0.000	   0.000	   0.000	0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  10	      	      	Yield      	   0.000	   0.000	   0.000	0	0
[  1]	   8	      	      	Demand     	  13.350	   8.600	  21.950	1	0
[  2]	   9	      	      	Demand     	  27.331	   6.600	  33.931	0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Yield      	   0.000	   0.000	   0.000	0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  10	      	      	Yield      	   0.000	   0.000	   0.000	0	0
[  1]	   8	      	      	Demand     	  13.350	   8.600	  21.950	1	0
[  2]	   9	      	      	Demand     	  27.331	   6.600	  33.931	0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=41.161327

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 10, Initial Passengers = 0
stop 0: floor = 10
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

stop 1: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Yield      	   0.000	   0.000	   0.000	0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  10	      	      	Yield      	   0.000	   0.000	   0.000	0	0
[  1]	   8	      	      	Demand     	  13.350	   8.600	  21.950	1	0
[  2]	   9	      	      	Demand     	  27.331	   6.600	  33.931	0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 1
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Yield      	   0.000	   0.000	   0.000	0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  10	      	      	Yield      	   0.000	   0.000	   0.000	0	0
[  1]	   8	      	      	Demand     	  13.350	   8.600	  21.950	1	0
[  2]	   9	      	      	Demand     	  27.331	   6.600	  33.931	0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=41.161327

Score : 41.161327
