Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 5
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 5, Initial Passengers = 1
stop 0: floor = 5
boarding = 0, deboarding = 0, on board = 1.0
None-empty move to the stop
Stop Type: Served
Departure Successor :1

stop 1: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Served      	 425.341	   0.000	 425.341		0	0
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 424.550	   0.000	 424.550		0	0
[  1]	   6	      	D<-  0	Conditional	 426.766	   0.000	 429.931		0	0
[  2]	   5	      	      	Demand     	 431.579	   8.600	 440.179		1	0
[  3]	  10	      	      	Demand     	 450.529	   6.600	 457.129		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Served      	 425.341	   0.000	 425.341		0	0
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 424.550	   0.000	 424.550		0	0
[  1]	   6	      	D<-  0	Conditional	 426.766	   0.000	 429.931		0	0
[  2]	   5	      	      	Demand     	 431.579	   8.600	 440.179		1	0
[  3]	  10	      	      	Demand     	 450.529	   6.600	 457.129		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=82.425209

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 5
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 5, Initial Passengers = 1
stop 0: floor = 5
boarding = 0, deboarding = 0, on board = 1.0
None-empty move to the stop
Stop Type: Served
Departure Successor :1

stop 1: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Served      	 425.341	   0.000	 425.341		0	0
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 424.550	   0.000	 424.550		0	0
[  1]	   6	      	D<-  0	Conditional	 426.766	   0.000	 429.931		0	0
[  2]	   5	      	      	Demand     	 431.579	   8.600	 440.179		1	0
[  3]	  10	      	      	Demand     	 450.529	   6.600	 457.129		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Served      	 425.341	   0.000	 425.341		0	0
[  1]	   3	      	      	Demand     	 432.370	   6.600	 438.970		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	 424.550	   0.000	 424.550		0	0
[  1]	   6	      	D<-  0	Conditional	 426.766	   0.000	 429.931		0	0
[  2]	   5	      	      	Demand     	 431.579	   8.600	 440.179		1	0
[  3]	  10	      	      	Demand     	 450.529	   6.600	 457.129		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=82.425209

Score : 82.425209
