Candidate 0
Upper Car Sequence:
Current NCF = 11, Initial Passengers = 0
Lower Car Sequence:
Current NCF = 1, Initial Passengers = 6
stop 0: floor = 1
boarding = 1, deboarding = 0, on board = 7.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 8.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 2, deboarding = 1, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 1, on board = 8.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 5
boarding = 1, deboarding = 2, on board = 7.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 6
boarding = 0, deboarding = 1, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 7
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 8
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 10
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 9
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 885.584	   9.100	 894.684	1	0
[  1]	   2	      	      	Demand     	 900.067	   8.600	 908.667	1	0
[  2]	   3	      	      	Demand     	 914.050	  10.600	 924.650	2	1
[  3]	   4	      	      	Demand     	 930.033	   6.600	 936.633	0	1
[  4]	   5	      	      	Demand     	 942.016	  10.600	 952.616	1	2
[  5]	   6	      	      	Demand     	 958.000	   6.600	 964.599	0	1
[  6]	   7	      	      	Demand     	 969.983	   7.100	 977.083	0	2
[  7]	   8	      	      	Demand     	 982.466	   7.100	 989.566	0	2
[  8]	  10	      	      	Demand     	 996.597	   7.100	1003.697	0	2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 9
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 885.584	   9.100	 894.684	1	0
[  1]	   2	      	      	Demand     	 900.067	   8.600	 908.667	1	0
[  2]	   3	      	      	Demand     	 914.050	  10.600	 924.650	2	1
[  3]	   4	      	      	Demand     	 930.033	   6.600	 936.633	0	1
[  4]	   5	      	      	Demand     	 942.016	  10.600	 952.616	1	2
[  5]	   6	      	      	Demand     	 958.000	   6.600	 964.599	0	1
[  6]	   7	      	      	Demand     	 969.983	   7.100	 977.083	0	2
[  7]	   8	      	      	Demand     	 982.466	   7.100	 989.566	0	2
[  8]	  10	      	      	Demand     	 996.597	   7.100	1003.697	0	2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=2397.317819

