Candidate 0
Upper Car Sequence:
Current NCF = 11, Initial Passengers = 0
Lower Car Sequence:
Current NCF = 6, Initial Passengers = 0
stop 0: floor = 10
boarding = 3, deboarding = 0, on board = 3.0
Empty move to the stop
Stop Type: Demand

stop 1: floor = 8
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 7
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  10	      	      	Demand     	 888.053	   8.600	 896.653	3	0
[  1]	   8	      	      	Demand     	 903.684	   6.600	 910.284	0	1
[  2]	   7	      	      	Demand     	 915.667	   6.600	 922.267	0	1
[  3]	   3	      	      	Demand     	 931.635	   6.600	 938.234	0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  10	      	      	Demand     	 888.053	   8.600	 896.653	3	0
[  1]	   8	      	      	Demand     	 903.684	   6.600	 910.284	0	1
[  2]	   7	      	      	Demand     	 915.667	   6.600	 922.267	0	1
[  3]	   3	      	      	Demand     	 931.635	   6.600	 938.234	0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=240.879196

