Candidate 0
Upper Car Sequence:
Current NCF = 11, Initial Passengers = 0
Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 9, deboarding = 0, on board = 9.0
Empty move to the stop
Stop Type: Demand

stop 1: floor = 4
boarding = 0, deboarding = 3, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 5
boarding = 1, deboarding = 2, on board = 5.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 7
boarding = 0, deboarding = 2, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 9
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 10
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 815.493	 116.000	 931.493	9	0
[  1]	   4	      	      	Demand     	 939.791	   7.600	 947.391	0	3
[  2]	   5	      	      	Demand     	 952.774	  10.600	 963.374	1	2
[  3]	   7	      	      	Demand     	 970.405	   7.100	 977.505	0	2
[  4]	   9	      	      	Demand     	 984.536	   6.600	 991.136	0	1
[  5]	  10	      	      	Demand     	 996.519	   7.100	1003.619	0	2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 815.493	 116.000	 931.493	9	0
[  1]	   4	      	      	Demand     	 939.791	   7.600	 947.391	0	3
[  2]	   5	      	      	Demand     	 952.774	  10.600	 963.374	1	2
[  3]	   7	      	      	Demand     	 970.405	   7.100	 977.505	0	2
[  4]	   9	      	      	Demand     	 984.536	   6.600	 991.136	0	1
[  5]	  10	      	      	Demand     	 996.519	   7.100	1003.619	0	2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=4811.460938

