T   0.0
T   0.0
B    8    0    0
G    1   15
I    0    4
T   0.0
T   0.0
P     26.70    1    3    0    65.00    1
P     54.63    1    4    0    65.00    1
P    100.94    1    2    0    65.00    0
P    176.56    1    8    0    65.00    1
P    253.57    1    6    0    65.00    1
P    259.01    1    1    0    65.00    0
P    311.03    1    7    0    65.00    1
P    319.08    1    4    0    65.00    0
P    320.73    1    7    0    65.00    1
P    384.01    1    8    0    65.00    1
P    406.04    1    6    0    65.00    1
P    423.62    1    6    0    65.00    1
P    425.05    1    7    0    65.00    0
P    439.38    1    2    0    65.00    1
P    467.48    1    5    0    65.00    1
P    503.77    1    4    0    65.00    1
P    565.95    1    2    0    65.00    1
P    680.32    1    3    0    65.00    1
P    797.03    1    8    0    65.00    1
P    844.33    1    5    0    65.00    0
P    877.34    1    0    6    65.00    1
P    879.24    1    0    4    65.00    1
P    942.46    1    3    0    65.00    1
P   1077.27    1    0    1    65.00    1
P   1123.06    1    0    1    65.00    0
P   1164.42    1    6    0    65.00    1
P   1168.43    1    1    0    65.00    0
P   1183.81    1    1    0    65.00    0
P   1237.46    1    0    3    65.00    1
P   1255.09    1    0    5    65.00    0
P   1301.95    1    2    0    65.00    1
P   1411.84    1    0    3    65.00    1
P   1513.96    1    1    0    65.00    1
P   1556.10    1    7    0    65.00    0
P   1654.15    1    4    0    65.00    1
P   1674.18    1    6    0    65.00    0
P   1735.62    1    7    0    65.00    1
P   1831.97    1    0    5    65.00    0
P   1866.58    1    1    0    65.00    0
P   1994.49    1    0    6    65.00    1
P   2016.03    1    0    1    65.00    0
P   2036.21    1    8    0    65.00    0
P   2165.28    1    0    6    65.00    0
P   2172.56    1    0    4    65.00    1
P   2241.42    1    8    0    65.00    1
P   2331.97    1    2    0    65.00    1
P   2435.25    1    5    0    65.00    0
P   2457.00    1    0    6    65.00    1
P   2505.73    1    0    3    65.00    0
P   2509.02    1    0    5    65.00    0
P   2574.89    1    0    2    65.00    1
P   2589.78    1    0    2    65.00    1
P   2720.63    1    3    0    65.00    1
P   2739.52    1    0    5    65.00    0
P   2857.36    1    0    2    65.00    1
P   2937.06    1    0    8    65.00    1
P   2944.81    1    0    8    65.00    1
P   2953.52    1    0    3    65.00    0
P   3051.19    1    0    2    65.00    1
P   3052.31    1    0    7    65.00    1
P   3064.56    1    0    8    65.00    1
P   3088.63    1    0    7    65.00    0
P   3100.66    1    0    1    65.00    0
P   3138.56    1    0    4    65.00    1
P   3222.97    1    0    2    65.00    1
P   3290.62    1    0    4    65.00    1
P   3419.68    1    0    4    65.00    1
P   3440.01    1    0    5    65.00    0
P   3512.96    1    0    7    65.00    1
P   3539.60    1    0    6    65.00    0
P   3547.68    1    0    7    65.00    0
P   3572.34    1    0    1    65.00    1
P   3576.90    1    4    0    65.00    1
P   3598.68    1    0    3    65.00    1
Z
2D

// ELEVATOR PARAMETERS
T1 Building@	// Building Name
2                   // Number of Hoistways
// for each hoistway
2                   // Number of Cars
1                   // pit existence
1                   // overhead existence
1                   // Minimum Adj Floor for all hoistways
//	for each car
15   780            // Duty 0:900KG,1:1000KG,2:1150,..15:custom
1.00                // Velocities for all cars[m/s]
0.60                // Accels for all cars[m/ss]
1.00                // Jerks for all cars[m/sss]
1         // Cars with Single Door(1) or Double Door(2)
0    1200      // DoorType ID & Opening width[mm]
1.50                // Door Opening Time [s]
2.50                // Door Closing Time [s]
2.00                // Door Dwell MIN_CAR_NT [s]
4.60                // Door Dwell MIN_HALL_NT [s]
6.60                // Door Dwell MAX_HALL_NT [s]
4.60                // Door Dwell LOBBY_NT [s]
1.822               // START LOSS BASE [s]
0.139               // STOP LOSS BASE [s]
1                   // Re-Open for each car 0: disable, 1: enable
0.00                // Additional Time at Each Stop
100.00              // % Boarding Ratio
1.00                // Board + Deboard time per person
0                   // 0: No MG set, 1:MG[MotorGenerator]

// BUILDING PARAMETERS
9                   // Number of floors
0                   // Lobby Floor (Floor Index starts from 0)
255                 // 2nd Lobby Floor [255:none]
255                 // Restaurant Floor [255:none]
255                 // 2nd Restaurant Floor [255:none]
255                 // Top of Exp. zone for each car
255                 // Bottom of Exp. zone for each car
12                  // Arrive Delay Time [sec] for each car
60                  // Arrive Delay Time for Stairs [sec] for each car

// FLOOR HEIGHT [m]
4.000               // floor height of Pit
3.048               // floor height of MF
3.048               // floor height of 1F
3.048               // floor height of 2F
3.048               // floor height of 3F
3.048               // floor height of 4F
3.048               // floor height of 5F
3.048               // floor height of 6F
2.997               // floor height of 7F
4.000               // floor height of 8F
4.000               // floor height of overhead

// POPULATION OF EACH FLOOR
80                  // floor population of MF
80                  // floor population of 1F
80                  // floor population of 2F
80                  // floor population of 3F
80                  // floor population of 4F
80                  // floor population of 5F
80                  // floor population of 6F
80                  // floor population of 7F
80                  // floor population of 8F

// Allowed_Mask for each car per floor (Hexa)
0      00  01
1      00  03
2      00  05
3      00  07
4      00  00
5      00  00
6      00  00
7      00  00
8      00  00

// Destination Entry Device Installation
1         // MF
1         // 1F
1         // 2F
1         // 3F
1         // 4F
1         // 5F
1         // 6F
1         // 7F
1         // 8F

// Simulation Configuration
0                   // Simulation Hour 0: None 1:Up 2:Dn 3:Lunch 4:Business
720                 // Building Population

// Simulation Algorithm Selection
1                   // Manual:0, Automatic:1
Dispatcher.dll@ // D:\31166\Developing\Debug@
2                    // NPI-1D@

// Violation Display
16                  
Z                   