SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\LR_EXCEPTION.2dp
             Engine version : 0500912
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Tue Sep 13 16:07:51 2005

       Number of passengers : 3
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 73.813
                Normal runs : 5
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 6
 Closest margin (time, hwy) : 9.061 (31.227, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 8.935
 Max registration time (AP) : 17.869
      Avg waiting time (AP) : 9.313
      Max waiting time (AP) : 17.869
           Avg service time : 39.257
           Max service time : 50.213

 Avg registration time (CP) : 9.130
 Max registration time (CP) : 18.260
      Avg waiting time (CP) : 9.573
      Max waiting time (CP) : 18.260

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          1        0.000         0         0.000
    7        0          0        0.000         0         0.000
    6        0          0        0.000         0         0.000
    5        3          0        0.702         2         0.933
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        0          1        0.000         0         0.000
    1        0          1        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
