SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\target-extension-C2.2dp
             Engine version : 0500913
             Dispatcher DLL : NONE
                  Algorithm : NONE
                   Run date : Mon Oct 17 11:27:34 2005

       Number of passengers : 3
                     floors : 13 (11 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 92.403
                Normal runs : 8
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 8
 Closest margin (time, hwy) : 6.000 (7.725, 0)

  Destination registrations : 3
    Hall call registrations : 3
           Re-registrations : 0
 Avg registration time (AP) : 16.468
 Max registration time (AP) : 33.277
      Avg waiting time (AP) : 16.468
      Max waiting time (AP) : 33.277
           Avg service time : 45.704
           Max service time : 57.303

 Avg registration time (CP) : 14.733
 Max registration time (CP) : 31.932
      Avg waiting time (CP) : 14.733
      Max waiting time (CP) : 31.932

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
   10        0          0        0.000         0         0.000
    9        0          0        0.000         0         0.000
    8        1          0        0.209         1         0.407
    7        0          0        0.000         0         0.000
    6        1          1        0.454         1         0.498
    5        0          0        0.000         0         0.000
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        0          0        0.000         0         0.000
    1        0          0        0.000         0         0.000
    0        1          2        0.153         1         0.360

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
