SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\target-extension-C4.2dp
             Engine version : 0500913
             Dispatcher DLL : NONE
                  Algorithm : NONE
                   Run date : Mon Oct 17 11:28:54 2005

       Number of passengers : 3
                     floors : 13 (11 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 92.966
                Normal runs : 8
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 8
 Closest margin (time, hwy) : 6.000 (7.725, 0)

  Destination registrations : 3
    Hall call registrations : 3
           Re-registrations : 0
 Avg registration time (AP) : 16.674
 Max registration time (AP) : 32.940
      Avg waiting time (AP) : 16.674
      Max waiting time (AP) : 32.940
           Avg service time : 45.910
           Max service time : 56.966

 Avg registration time (CP) : 15.329
 Max registration time (CP) : 31.595
      Avg waiting time (CP) : 15.329
      Max waiting time (CP) : 31.595

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
   10        0          0        0.000         0         0.000
    9        0          0        0.000         0         0.000
    8        1          0        0.218         1         0.413
    7        0          0        0.000         0         0.000
    6        1          1        0.448         1         0.497
    5        0          0        0.000         0         0.000
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        0          0        0.000         0         0.000
    1        0          0        0.000         0         0.000
    0        1          2        0.152         1         0.359

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
