SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\tc12 1P_NPI.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : NPI-1D
                   Run date : Mon Aug 29 15:26:39 2005

       Number of passengers : 450
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 6
                       cars : 6

             Time simulated : 973.300
                Normal runs : 359
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 366
 Closest margin (time, hwy) : 100000.000 (0.000, 0)

  Destination registrations : 221
    Hall call registrations : 184
           Re-registrations : 0
 Avg registration time (AP) : 23.697
 Max registration time (AP) : 259.985
      Avg waiting time (AP) : 17.918
      Max waiting time (AP) : 259.985
           Avg service time : 63.790
           Max service time : 291.673

 Avg registration time (CP) : 22.737
 Max registration time (CP) : 258.007
      Avg waiting time (CP) : 17.058
      Max waiting time (CP) : 258.007

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9       31         28        0.774         4         0.951
    8       45         32        1.213        11         2.054
    7       35         41        1.050         5         1.075
    6       39         41        0.770         4         1.035
    5       39         29        1.764         7         1.521
    4       39         39        1.307         6         1.369
    3       47         33        1.325         8         1.484
    2       39         31        1.054         5         1.171
    1       34         35        0.872         6         1.164
    0      102        141        2.309        16         2.679

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(1), D_Rej(1), HC_Rej(1), HD_Rej(0), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(168), D_Rej(102), HC_Rej(8), HD_Rej(0), CD_Rej(102)
