SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\testcase11.2dp
             Engine version : 050826
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Minimum hoistway impact
                   Run date : Mon Aug 29 15:07:18 2005

       Number of passengers : 654
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 4
                       cars : 8

             Time simulated : 1361.264
                Normal runs : 514
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 564
 Closest margin (time, hwy) : 4.000 (1213.073, 1)

  Destination registrations : 103
    Hall call registrations : 59
           Re-registrations : 27
 Avg registration time (AP) : 110.681
 Max registration time (AP) : 963.552
      Avg waiting time (AP) : 152.903
      Max waiting time (AP) : 963.552
           Avg service time : 151.982
           Max service time : 984.545

 Avg registration time (CP) : 109.865
 Max registration time (CP) : 963.052
      Avg waiting time (CP) : 151.405
      Max waiting time (CP) : 963.052

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9       14         71        2.965         6         1.536
    8       14         63        3.486         6         1.713
    7       14         58        1.299         5         1.180
    6       13         61        1.401         4         1.407
    5       13         66        0.700         5         1.128
    4       13         63        0.788         5         1.212
    3       14         57        1.041         4         1.053
    2       14         57        0.745         4         0.949
    1       14         61        0.799         3         0.952
    0      531         53       76.804       207        55.175

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(1), D_Rej(1), HC_Rej(0), HD_Rej(1), CD_Rej(1)

Overall Rejection Count:
  NULL_Rej(560), H_Rej(422), C_Rej(124), D_Rej(473), HC_Rej(0), HD_Rej(126), CD_Rej(123)
