SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_9_1.2dp
             Engine version : 0500913
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Tue Oct 11 10:03:43 2005

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 93.389
                Normal runs : 6
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 6
 Closest margin (time, hwy) : 9.144 (67.777, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 22.964
 Max registration time (AP) : 38.400
      Avg waiting time (AP) : 22.964
      Max waiting time (AP) : 38.400
           Avg service time : 49.206
           Max service time : 61.569

 Avg registration time (CP) : 23.354
 Max registration time (CP) : 38.790
      Avg waiting time (CP) : 23.354
      Max waiting time (CP) : 38.790

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          1        0.000         0         0.000
    7        0          0        0.000         0         0.000
    6        1          1        0.506         1         0.500
    5        0          0        0.000         0         0.000
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        1          0        0.176         1         0.381
    1        0          0        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
