T   0.0
T   0.0
B    8    0    0
G    1   15
I    0    4
T   0.0
T   0.0
P     24.70    1    3    5    65.00    0
P     31.72    1    8    1    65.00    1
Z
2D

// ELEVATOR PARAMETERS
T1 Building@	// Building Name
1                   // Number of Hoistways
// for each hoistway
2                   // Number of Cars
1                   // pit existence
1                   // overhead existence
1                   // Minimum Adj Floor for all hoistways
//	for each car
15   780            // Duty 0:900KG,1:1000KG,2:1150,..15:custom
1.00                // Velocities for all cars[m/s]
0.60                // Accels for all cars[m/ss]
1.00                // Jerks for all cars[m/sss]
1         // Cars with Single Door(1) or Double Door(2)
0    1200      // DoorType ID & Opening width[mm]
1.50                // Door Opening Time [s]
2.50                // Door Closing Time [s]
2.00                // Door Dwell MIN_CAR_NT [s]
4.60                // Door Dwell MIN_HALL_NT [s]
6.60                // Door Dwell MAX_HALL_NT [s]
4.60                // Door Dwell LOBBY_NT [s]
1.822               // START LOSS BASE [s]
0.139               // STOP LOSS BASE [s]
1                   // Re-Open for each car 0: disable, 1: enable
0.00                // Additional Time at Each Stop
100.00              // % Boarding Ratio
1.00                // Board + Deboard time per person
0                   // 0: No MG set, 1:MG[MotorGenerator]

// BUILDING PARAMETERS
9                   // Number of floors
0                   // Lobby Floor (Floor Index starts from 0)
255                 // 2nd Lobby Floor [255:none]
255                 // Restaurant Floor [255:none]
255                 // 2nd Restaurant Floor [255:none]
255                 // Top of Exp. zone for each car
255                 // Bottom of Exp. zone for each car
12                  // Arrive Delay Time [sec] for each car
60                  // Arrive Delay Time for Stairs [sec] for each car

// FLOOR HEIGHT [m]
4.000               // floor height of Pit
3.048               // floor height of MF
3.048               // floor height of 1F
3.048               // floor height of 2F
3.048               // floor height of 3F
3.048               // floor height of 4F
3.048               // floor height of 5F
3.048               // floor height of 6F
2.997               // floor height of 7F
4.000               // floor height of 8F
4.000               // floor height of overhead

// POPULATION OF EACH FLOOR
80                  // floor population of MF
80                  // floor population of 1F
80                  // floor population of 2F
80                  // floor population of 3F
80                  // floor population of 4F
80                  // floor population of 5F
80                  // floor population of 6F
80                  // floor population of 7F
80                  // floor population of 8F

// Allowed_Mask for each car per floor (Hexa)
0      00  01
1      00  03
2      00  05
3      00  07
4      00  00
5      00  00
6      00  00
7      00  00
8      00  00

// Destination Entry Device Installation
1         // MF
1         // 1F
1         // 2F
1         // 3F
1         // 4F
1         // 5F
1         // 6F
1         // 7F
1         // 8F

// Simulation Configuration
0                   // Simulation Hour 0: None 1:Up 2:Dn 3:Lunch 4:Business
720                 // Building Population

// Simulation Algorithm Selection
1                   // Manual:0, Automatic:1
Dispatcher.dll@ // ..\Debug@
3                    // Just Sequential dispatching(0 to ncar)@

// Violation Display
18                  

//Minimum Separation Distance
4.00                // Minimum Separation Distance [m]
Z                   