SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_10.2dp
             Engine version : 0500913
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Thu Sep 29 10:06:02 2005

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 98.529
                Normal runs : 4
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 4
 Closest margin (time, hwy) : 4.000 (44.349, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 33.455
 Max registration time (AP) : 51.913
      Avg waiting time (AP) : 33.455
      Max waiting time (AP) : 51.913
           Avg service time : 73.719
           Max service time : 81.229

 Avg registration time (CP) : 33.833
 Max registration time (CP) : 52.303
      Avg waiting time (CP) : 33.833
      Max waiting time (CP) : 52.303

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        1          0        0.242         1         0.428
    7        0          0        0.000         0         0.000
    6        0          0        0.000         0         0.000
    5        1          0        0.617         1         0.486
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        0          0        0.000         0         0.000
    1        0          2        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
