<?xml version="1.0" encoding="utf-8"?>
<!--이 파일은 XML 스키마 디자이너에서 자동 생성되었습니다. 이 파일에는 디자이너 화면의 구성 요소에 대한 레이아웃 정보가 저장됩니다.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-101" viewPortTop="4343" zoom="100">
    <FloorHeight_XmlElement left="1000" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
    <SqcUpper_XmlElement left="6926" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1" />
    <SqcLower_XmlElement left="12852" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1" />
    <ocss_info_XmlElement left="12911" top="4260" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1" />
    <environment_XmlElement left="6932" top="4233" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="1" />
    <traffic_XmlElement left="971" top="7455" width="5292" height="2963" selected="0" zOrder="1" index="5" expanded="1" />
    <HoistWay_XmlElement left="899" top="4101" width="5292" height="2963" selected="0" zOrder="17" index="6" expanded="1" />
    <CarInfo_XmlElement left="6403" top="7461" width="7303" height="4233" selected="0" zOrder="2" index="7" expanded="1" />
    <Parameter_XmlElement left="13892" top="7541" width="7461" height="3810" selected="0" zOrder="4" index="8" expanded="1" />
    <TSADelay_XmlElement left="1090" top="12012" width="5292" height="2963" selected="0" zOrder="6" index="9" expanded="1" />
    <TSACompress_XmlElement left="9049" top="13123" width="6879" height="2964" selected="0" zOrder="8" index="10" expanded="1" />
    <TSARestore_XmlElement left="18552" top="12445" width="5292" height="2963" selected="0" zOrder="10" index="11" expanded="1" />
</XSDDesignerLayout>