<?xml version="1.0" encoding="utf-8"?>
<!--이 파일은 XML 스키마 디자이너에서 자동 생성되었습니다. 이 파일에는 디자이너 화면의 구성 요소에 대한 레이아웃 정보가 저장됩니다.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3258" viewPortTop="0" zoom="100">
    <values_XmlElement left="1317" top="1000" width="6774" height="3810" selected="0" zOrder="8" index="0" expanded="1" />
    <floor_XmlElement left="8725" top="1000" width="5292" height="5080" selected="0" zOrder="9" index="1" expanded="1" />
    <pos_XmlElement left="14651" top="1000" width="5292" height="7197" selected="0" zOrder="10" index="2" expanded="1" />
    <Calc_XmlElement left="20577" top="1000" width="5292" height="9314" selected="0" zOrder="1" index="3" expanded="1" />
    <HexecALL_XmlElement left="26503" top="1000" width="5345" height="7197" selected="0" zOrder="2" index="4" expanded="1" />
    <HExec_XmlElement left="32482" top="1000" width="5291" height="7197" selected="0" zOrder="4" index="5" expanded="1" />
    <UpperPlan_XmlElement left="38407" top="1000" width="5239" height="4657" selected="0" zOrder="6" index="6" expanded="1" />
    <ncf_XmlElement left="1586" top="5265" width="5291" height="5504" selected="0" zOrder="14" index="7" expanded="1" />
</XSDDesignerLayout>