<?xml version="1.0" encoding="utf-8"?>
<!--이 파일은 XML 스키마 디자이너에서 자동 생성되었습니다. 이 파일에는 디자이너 화면의 구성 요소에 대한 레이아웃 정보가 저장됩니다.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5310" viewPortTop="1979" zoom="100">
    <_x0032_d_c_XmlElement left="1005" top="1005" width="5292" height="9737" selected="0" zOrder="1" index="0" expanded="1" />
    <_x0032_d_p_XmlElement left="6932" top="1005" width="5292" height="9737" selected="0" zOrder="2" index="1" expanded="1" />
    <report_item1_XmlElement left="13679" top="1429" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <report_item2_XmlElement left="13679" top="4446" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <svcwait_XmlElement left="13732" top="7673" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <wait_XmlElement left="19762" top="1724" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <svc_XmlElement left="19971" top="5111" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>