
=== Passenger 40 ===
Candidate 0
Upper Car Sequence:
Current NCF = 2, Initial Passengers = 6
stop 0: floor = 7
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 8
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 5: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 4, deboarding = 0, on board = 4.0
Empty move to the stop
Stop Type: Demand

stop 1: floor = 2
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 5
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 5: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :5

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 112.931	   8.600	 121.531		4	0
[  1]	   2	      	      	Demand     	 126.912	   6.600	 133.512		0	1
[  2]	   3	      	      	Demand     	 138.893	   6.600	 145.493		0	1
[  3]	   4	      	      	Demand     	 150.875	   6.600	 157.475		0	1
[  4]	   5	      	      	Demand     	 162.856	   6.600	 169.456		0	1
[  5]	   0	      	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Demand     	 118.900	   7.100	 126.000		0	2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   6.600	 162.443		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 166.651	   0.000	 171.809		0	0
[  5]	   1	A<-  5	      	Parking    	 176.793	   0.000	 176.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 112.931	   8.600	 121.531		4	0
[  1]	   2	      	      	Demand     	 126.912	   6.600	 133.512		0	1
[  2]	   3	      	      	Demand     	 138.893	   6.600	 145.493		0	1
[  3]	   4	      	      	Demand     	 150.875	   6.600	 157.475		0	1
[  4]	   5	      	      	Demand     	 162.856	   6.600	 169.456		0	1
[  5]	   0	      	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Demand     	 118.900	   7.100	 126.000		0	2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   9.612	 165.456		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 169.663	   0.000	 174.821		0	0
[  5]	   1	A<-  5	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 112.931	   8.600	 121.531		4	0
[  1]	   2	      	      	Demand     	 126.912	   6.600	 133.512		0	1
[  2]	   3	      	      	Demand     	 138.893	   6.600	 145.493		0	1
[  3]	   4	      	      	Demand     	 150.875	   6.600	 157.475		0	1
[  4]	   5	      	      	Demand     	 162.856	   6.600	 169.456		0	1
[  5]	   0	      	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Demand     	 118.900	   7.100	 126.000		0	2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  14.111	 169.955		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 174.162	   0.000	 179.320		0	0
[  5]	   1	A<-  5	      	Parking    	 184.305	   0.000	 184.305		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=688.913879

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 2, Initial Passengers = 6
stop 0: floor = 7
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 8
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 5: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 4, deboarding = 0, on board = 4.0
Empty move to the stop
Stop Type: Demand

stop 1: floor = 2
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 5
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 5: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :5

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 112.931	   8.600	 121.531		4	0
[  1]	   2	      	      	Demand     	 126.912	   6.600	 133.512		0	1
[  2]	   3	      	      	Demand     	 138.893	   6.600	 145.493		0	1
[  3]	   4	      	      	Demand     	 150.875	   6.600	 157.475		0	1
[  4]	   5	      	      	Demand     	 162.856	   6.600	 169.456		0	1
[  5]	   0	      	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Demand     	 118.900	   7.100	 126.000		0	2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   6.600	 162.443		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 166.651	   0.000	 171.809		0	0
[  5]	   1	A<-  5	      	Parking    	 176.793	   0.000	 176.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 112.931	   8.600	 121.531		4	0
[  1]	   2	      	      	Demand     	 126.912	   6.600	 133.512		0	1
[  2]	   3	      	      	Demand     	 138.893	   6.600	 145.493		0	1
[  3]	   4	      	      	Demand     	 150.875	   6.600	 157.475		0	1
[  4]	   5	      	      	Demand     	 162.856	   6.600	 169.456		0	1
[  5]	   0	      	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Demand     	 118.900	   7.100	 126.000		0	2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   9.612	 165.456		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 169.663	   0.000	 174.821		0	0
[  5]	   1	A<-  5	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Demand     	 112.931	   8.600	 121.531		4	0
[  1]	   2	      	      	Demand     	 126.912	   6.600	 133.512		0	1
[  2]	   3	      	      	Demand     	 138.893	   6.600	 145.493		0	1
[  3]	   4	      	      	Demand     	 150.875	   6.600	 157.475		0	1
[  4]	   5	      	      	Demand     	 162.856	   6.600	 169.456		0	1
[  5]	   0	      	      	Parking    	 179.806	   0.000	 179.806		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Demand     	 118.900	   7.100	 126.000		0	2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  14.111	 169.955		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 174.162	   0.000	 179.320		0	0
[  5]	   1	A<-  5	      	Parking    	 184.305	   0.000	 184.305		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=688.913879

Score : 688.913879
