
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 0
stop 0: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot
Arrival Successor :3
Departure Precedessor :0
Departure Successor :3

stop 1: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4
Departure Precedessor :4

stop 2: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :5
Departure Precedessor :5

stop 3: floor = 1
boarding = 2, deboarding = 0, on board = 2.0
Empty move to the stop
Stop Type: Demand

stop 4: floor = 7
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :6

Lower Car Sequence:
Current NCF = 3, Initial Passengers = 2
stop 0: floor = 3
boarding = 1, deboarding = 0, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :0

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 1
boarding = 0, deboarding = 4, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :0
Departure Precedessor :0

stop 4: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1
Departure Successor :1

stop 5: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 6: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :6

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   3	A<-  0	D<-  0	Conditional	 161.190	   0.000	 165.179		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Parking    	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Pivot      	 125.969	   0.000	 125.969		0	0
[  1]	   9	      	D<-  4	Yield      	 136.319	   0.000	 136.319		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 143.769	   0.000	 148.669		0	0
[  3]	   1	      	      	Demand     	 149.669	   8.600	 158.269		2	0
[  4]	   7	      	      	Demand     	 169.619	   6.600	 176.219		0	1
[  5]	   9	      	      	Demand     	 183.248	   6.600	 189.848		0	1
[  6]	   1	A<-  6	      	Parking    	 203.198	   0.000	 203.198		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   3	A<-  0	D<-  0	Conditional	 161.190	   0.000	 165.179		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Parking    	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Pivot      	 125.969	   4.219	 130.188		0	0
[  1]	   9	      	D<-  4	Yield      	 140.538	  52.062	 192.600		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 200.050	   0.000	 204.950		0	0
[  3]	   1	      	      	Demand     	 205.950	   8.600	 214.550		2	0
[  4]	   7	      	      	Demand     	 225.900	   6.600	 232.500		0	1
[  5]	   9	      	      	Demand     	 239.529	   6.600	 246.129		0	1
[  6]	   1	A<-  6	      	Parking    	 259.479	   0.000	 259.479		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   3	A<-  0	D<-  0	Conditional	 161.190	   0.000	 165.179		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Parking    	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Pivot      	 125.969	   4.219	 130.188		0	0
[  1]	   9	      	D<-  4	Yield      	 140.538	  56.044	 196.582		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 204.032	   0.000	 208.932		0	0
[  3]	   1	      	      	Demand     	 209.932	   8.600	 218.532		2	0
[  4]	   7	      	      	Demand     	 229.882	   6.600	 236.482		0	1
[  5]	   9	      	      	Demand     	 243.511	   6.600	 250.111		0	1
[  6]	   1	A<-  6	      	Parking    	 263.461	   0.000	 263.461		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=13300.998047

Candidate 1
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 0
stop 0: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 2: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 3: floor = 1
boarding = 2, deboarding = 0, on board = 2.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :3
Departure Successor :3

stop 4: floor = 7
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 5: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :5
Departure Precedessor :5

stop 6: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :6
Departure Precedessor :6

stop 7: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :7

Lower Car Sequence:
Current NCF = 3, Initial Passengers = 2
stop 0: floor = 3
boarding = 1, deboarding = 0, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :0

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 2: floor = 1
boarding = 0, deboarding = 4, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :3
Departure Precedessor :3

stop 4: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 5: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :5
Departure Successor :5

stop 6: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :6
Departure Successor :6

stop 7: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :7

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  3	Yield      	 163.531	   0.000	 163.531		0	0
[  4]	   6	A<-  4	D<-  4	Conditional	 169.981	   0.000	 174.881		0	0
[  5]	   8	A<-  5	      	Demand     	 176.881	   8.600	 185.481		1	0
[  6]	   1	      	      	Demand     	 197.831	   8.600	 206.431		0	1
[  7]	   0	      	      	Parking    	 211.813	   0.000	 211.813		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Conditional	 122.804	   0.000	 125.969		0	0
[  1]	   3	A<-  1	D<-  1	Conditional	 123.627	   0.000	 127.617		0	0
[  2]	   2	A<-  2	D<-  2	Conditional	 124.261	   0.000	 128.884		0	0
[  3]	   1	A<-  3	      	Demand     	 129.954	   8.600	 138.554		2	0
[  4]	   7	      	      	Demand     	 149.904	   6.600	 156.504		0	1
[  5]	   9	      	D<-  5	Demand     	 163.533	   6.600	 170.133		0	1
[  6]	   2	A<-  6	D<-  6	Conditional	 177.583	   0.000	 182.483		0	0
[  7]	   1	A<-  7	      	Parking    	 183.483	   0.000	 183.483		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  3	Yield      	 163.531	  20.540	 184.072		0	0
[  4]	   6	A<-  4	D<-  4	Conditional	 190.522	   0.000	 195.422		0	0
[  5]	   8	A<-  5	      	Demand     	 197.422	   8.600	 206.022		1	0
[  6]	   1	      	      	Demand     	 218.372	   8.600	 226.972		0	1
[  7]	   0	      	      	Parking    	 232.353	   0.000	 232.353		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Conditional	 122.804	  33.889	 159.858		0	0
[  1]	   3	A<-  1	D<-  1	Conditional	 157.517	   0.000	 161.506		0	0
[  2]	   2	A<-  2	D<-  2	Conditional	 158.150	   0.000	 162.773		0	0
[  3]	   1	A<-  3	      	Demand     	 163.843	   8.600	 172.443		2	0
[  4]	   7	      	      	Demand     	 183.793	   6.600	 190.393		0	1
[  5]	   9	      	D<-  5	Demand     	 197.422	  22.100	 219.522		0	1
[  6]	   2	A<-  6	D<-  6	Conditional	 226.972	   0.000	 231.872		0	0
[  7]	   1	A<-  7	      	Parking    	 232.872	   0.000	 232.872		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  3	Yield      	 163.531	 164.073	 327.605		0	0
[  4]	   6	A<-  4	D<-  4	Conditional	 334.055	   0.000	 338.955		0	0
[  5]	   8	A<-  5	      	Demand     	 340.955	   8.600	 349.555		1	0
[  6]	   1	      	      	Demand     	 361.905	   8.600	 370.505		0	1
[  7]	   0	      	      	Parking    	 375.886	   0.000	 375.886		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Conditional	 122.804	 172.922	 298.891		0	0
[  1]	   3	A<-  1	D<-  1	Conditional	 296.550	   0.000	 300.539		0	0
[  2]	   2	A<-  2	D<-  2	Conditional	 297.183	   0.000	 301.806		0	0
[  3]	   1	A<-  3	      	Demand     	 302.876	   8.600	 311.476		2	0
[  4]	   7	      	      	Demand     	 322.826	   6.600	 329.426		0	1
[  5]	   9	      	D<-  5	Demand     	 336.455	  30.582	 367.037		0	1
[  6]	   2	A<-  6	D<-  6	Conditional	 374.487	   0.000	 379.387		0	0
[  7]	   1	A<-  7	      	Parking    	 380.387	   0.000	 380.387		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=34931.894531

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 0
stop 0: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot
Arrival Successor :3
Departure Precedessor :0
Departure Successor :3

stop 1: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4
Departure Precedessor :4

stop 2: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :5
Departure Precedessor :5

stop 3: floor = 1
boarding = 2, deboarding = 0, on board = 2.0
Empty move to the stop
Stop Type: Demand

stop 4: floor = 7
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :6

Lower Car Sequence:
Current NCF = 3, Initial Passengers = 2
stop 0: floor = 3
boarding = 1, deboarding = 0, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :0

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 1
boarding = 0, deboarding = 4, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :0
Departure Precedessor :0

stop 4: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1
Departure Successor :1

stop 5: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 6: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :6

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   3	A<-  0	D<-  0	Conditional	 161.190	   0.000	 165.179		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Parking    	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Pivot      	 125.969	   0.000	 125.969		0	0
[  1]	   9	      	D<-  4	Yield      	 136.319	   0.000	 136.319		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 143.769	   0.000	 148.669		0	0
[  3]	   1	      	      	Demand     	 149.669	   8.600	 158.269		2	0
[  4]	   7	      	      	Demand     	 169.619	   6.600	 176.219		0	1
[  5]	   9	      	      	Demand     	 183.248	   6.600	 189.848		0	1
[  6]	   1	A<-  6	      	Parking    	 203.198	   0.000	 203.198		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   3	A<-  0	D<-  0	Conditional	 161.190	   0.000	 165.179		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Parking    	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Pivot      	 125.969	   4.219	 130.188		0	0
[  1]	   9	      	D<-  4	Yield      	 140.538	  52.062	 192.600		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 200.050	   0.000	 204.950		0	0
[  3]	   1	      	      	Demand     	 205.950	   8.600	 214.550		2	0
[  4]	   7	      	      	Demand     	 225.900	   6.600	 232.500		0	1
[  5]	   9	      	      	Demand     	 239.529	   6.600	 246.129		0	1
[  6]	   1	A<-  6	      	Parking    	 259.479	   0.000	 259.479		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   3	A<-  0	D<-  0	Conditional	 161.190	   0.000	 165.179		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Parking    	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	D<-  0	Pivot      	 125.969	   4.219	 130.188		0	0
[  1]	   9	      	D<-  4	Yield      	 140.538	  56.044	 196.582		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 204.032	   0.000	 208.932		0	0
[  3]	   1	      	      	Demand     	 209.932	   8.600	 218.532		2	0
[  4]	   7	      	      	Demand     	 229.882	   6.600	 236.482		0	1
[  5]	   9	      	      	Demand     	 243.511	   6.600	 250.111		0	1
[  6]	   1	A<-  6	      	Parking    	 263.461	   0.000	 263.461		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=13300.998047

Score : 13300.998047
