
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 6, Initial Passengers = 0
stop 0: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot

stop 1: floor = 1
boarding = 4, deboarding = 0, on board = 4.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 7
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 9
boarding = 0, deboarding = 2, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :1

Lower Car Sequence:
Current NCF = 0, Initial Passengers = 0
stop 0: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   0	      	      	Parking    	 126.999	   0.000	 126.999		0	0
[  1]	   0	A<-  5	      	Parking    	 126.999	   0.000	 126.999		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Pivot      	 121.030	   0.000	 121.030		0	0
[  1]	   1	      	      	Demand     	 131.380	   8.600	 139.980		4	0
[  2]	   7	      	      	Demand     	 151.330	   6.600	 157.930		0	1
[  3]	   9	      	      	Demand     	 164.959	   7.100	 172.059		0	2
[  4]	  10	      	      	Demand     	 177.440	   6.600	 184.040		0	1
[  5]	   1	      	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   0	      	      	Parking    	 126.999	  71.391	 198.390		0	0
[  1]	   0	A<-  5	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Pivot      	 121.030	   0.000	 121.030		0	0
[  1]	   1	      	      	Demand     	 131.380	   8.600	 139.980		4	0
[  2]	   7	      	      	Demand     	 151.330	   6.600	 157.930		0	1
[  3]	   9	      	      	Demand     	 164.959	   7.100	 172.059		0	2
[  4]	  10	      	      	Demand     	 177.440	   6.600	 184.040		0	1
[  5]	   1	      	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   0	      	      	Parking    	 126.999	  71.391	 198.390		0	0
[  1]	   0	A<-  5	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Pivot      	 121.030	   0.000	 121.030		0	0
[  1]	   1	      	      	Demand     	 131.380	   8.600	 139.980		4	0
[  2]	   7	      	      	Demand     	 151.330	   6.600	 157.930		0	1
[  3]	   9	      	      	Demand     	 164.959	   7.100	 172.059		0	2
[  4]	  10	      	      	Demand     	 177.440	   6.600	 184.040		0	1
[  5]	   1	      	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=984.945862

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 6, Initial Passengers = 0
stop 0: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot

stop 1: floor = 1
boarding = 4, deboarding = 0, on board = 4.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 7
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 9
boarding = 0, deboarding = 2, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :1

Lower Car Sequence:
Current NCF = 0, Initial Passengers = 0
stop 0: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   0	      	      	Parking    	 126.999	   0.000	 126.999		0	0
[  1]	   0	A<-  5	      	Parking    	 126.999	   0.000	 126.999		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Pivot      	 121.030	   0.000	 121.030		0	0
[  1]	   1	      	      	Demand     	 131.380	   8.600	 139.980		4	0
[  2]	   7	      	      	Demand     	 151.330	   6.600	 157.930		0	1
[  3]	   9	      	      	Demand     	 164.959	   7.100	 172.059		0	2
[  4]	  10	      	      	Demand     	 177.440	   6.600	 184.040		0	1
[  5]	   1	      	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   0	      	      	Parking    	 126.999	  71.391	 198.390		0	0
[  1]	   0	A<-  5	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Pivot      	 121.030	   0.000	 121.030		0	0
[  1]	   1	      	      	Demand     	 131.380	   8.600	 139.980		4	0
[  2]	   7	      	      	Demand     	 151.330	   6.600	 157.930		0	1
[  3]	   9	      	      	Demand     	 164.959	   7.100	 172.059		0	2
[  4]	  10	      	      	Demand     	 177.440	   6.600	 184.040		0	1
[  5]	   1	      	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   0	      	      	Parking    	 126.999	  71.391	 198.390		0	0
[  1]	   0	A<-  5	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Pivot      	 121.030	   0.000	 121.030		0	0
[  1]	   1	      	      	Demand     	 131.380	   8.600	 139.980		4	0
[  2]	   7	      	      	Demand     	 151.330	   6.600	 157.930		0	1
[  3]	   9	      	      	Demand     	 164.959	   7.100	 172.059		0	2
[  4]	  10	      	      	Demand     	 177.440	   6.600	 184.040		0	1
[  5]	   1	      	      	Parking    	 198.390	   0.000	 198.390		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=984.945862

Score : 984.945862
