
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 4
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 8
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 5: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 6: floor = 7
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 4
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 2
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 5
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 5: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :7

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   6.600	 162.443		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 166.651	   0.000	 171.809		0	0
[  5]	   1	      	      	Demand     	 176.793	   8.600	 185.393		1	0
[  6]	   7	      	      	Demand     	 196.743	   6.600	 203.343		0	1
[  7]	   1	A<-  5	      	Parking    	 214.693	   0.000	 214.693		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  10.334	 166.178		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 170.386	   0.000	 175.543		0	0
[  5]	   1	      	      	Demand     	 180.528	   8.600	 189.128		1	0
[  6]	   7	      	      	Demand     	 200.478	   6.600	 207.078		0	1
[  7]	   1	A<-  5	      	Parking    	 218.428	   0.000	 218.428		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  15.041	 170.885		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 175.092	   0.000	 180.250		0	0
[  5]	   1	      	      	Demand     	 185.235	   8.600	 193.835		1	0
[  6]	   7	      	      	Demand     	 205.185	   6.600	 211.785		0	1
[  7]	   1	A<-  5	      	Parking    	 223.135	   0.000	 223.135		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=1560.354248

Candidate 1
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 4
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 8
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 5: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 6: floor = 7
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 4
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 2
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 5
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 5: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :7

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   6.600	 162.443		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 166.651	   0.000	 171.809		0	0
[  5]	   1	      	      	Demand     	 176.793	   8.600	 185.393		1	0
[  6]	   7	      	      	Demand     	 196.743	   6.600	 203.343		0	1
[  7]	   1	A<-  5	      	Parking    	 214.693	   0.000	 214.693		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  10.334	 166.178		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 170.386	   0.000	 175.543		0	0
[  5]	   1	      	      	Demand     	 180.528	   8.600	 189.128		1	0
[  6]	   7	      	      	Demand     	 200.478	   6.600	 207.078		0	1
[  7]	   1	A<-  5	      	Parking    	 218.428	   0.000	 218.428		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  15.041	 170.885		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 175.092	   0.000	 180.250		0	0
[  5]	   1	      	      	Demand     	 185.235	   8.600	 193.835		1	0
[  6]	   7	      	      	Demand     	 205.185	   6.600	 211.785		0	1
[  7]	   1	A<-  5	      	Parking    	 223.135	   0.000	 223.135		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=1560.354248

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 4
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 8
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 9
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 10
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 5: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 6: floor = 7
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :5

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 4
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Served

stop 1: floor = 2
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 5
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 5: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :7

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	   6.600	 162.443		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 166.651	   0.000	 171.809		0	0
[  5]	   1	      	      	Demand     	 176.793	   8.600	 185.393		1	0
[  6]	   7	      	      	Demand     	 196.743	   6.600	 203.343		0	1
[  7]	   1	A<-  5	      	Parking    	 214.693	   0.000	 214.693		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  10.334	 166.178		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 170.386	   0.000	 175.543		0	0
[  5]	   1	      	      	Demand     	 180.528	   8.600	 189.128		1	0
[  6]	   7	      	      	Demand     	 200.478	   6.600	 207.078		0	1
[  7]	   1	A<-  5	      	Parking    	 218.428	   0.000	 218.428		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Served      	 122.461	   0.000	 122.461		0	0
[  1]	   2	      	      	Demand     	 127.842	   6.600	 134.442		0	1
[  2]	   3	      	      	Demand     	 139.823	   6.600	 146.423		0	1
[  3]	   4	      	      	Demand     	 151.804	   6.600	 158.404		0	1
[  4]	   5	      	      	Demand     	 163.786	   6.600	 170.386		0	1
[  5]	   0	      	      	Parking    	 180.736	   0.000	 180.736		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Served      	 118.900	   7.100	 126.000		0+0	0+2
[  1]	   8	      	      	Demand     	 131.381	   7.100	 138.481		0	2
[  2]	   9	      	      	Demand     	 143.862	   6.600	 150.462		0	1
[  3]	  10	      	      	Demand     	 155.843	  15.041	 170.885		0	1
[  4]	   6	A<-  4	D<-  4	Conditional	 175.092	   0.000	 180.250		0	0
[  5]	   1	      	      	Demand     	 185.235	   8.600	 193.835		1	0
[  6]	   7	      	      	Demand     	 205.185	   6.600	 211.785		0	1
[  7]	   1	A<-  5	      	Parking    	 223.135	   0.000	 223.135		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=1560.354248

Score : 1560.354248
