
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Precedessor :0

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 2: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :3

Lower Car Sequence:
Current NCF = 6, Initial Passengers = 2
stop 0: floor = 6
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :0

stop 1: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 2
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :2

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	   0.000	 107.650		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 111.858	   0.000	 117.016		0	0
[  2]	   1	A<-  3	      	Parking    	 119.000	   0.000	 119.000		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	  34.721	 142.371		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 146.579	   0.000	 151.737		0	0
[  2]	   1	A<-  3	      	Parking    	 153.721	   0.000	 153.721		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	  39.107	 146.757		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 150.965	   0.000	 156.123		0	0
[  2]	   1	A<-  3	      	Parking    	 158.107	   0.000	 158.107		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=315.879913

Candidate 1
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Precedessor :0

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 2: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :3

Lower Car Sequence:
Current NCF = 6, Initial Passengers = 2
stop 0: floor = 6
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :0

stop 1: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 2
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :2

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	   0.000	 107.650		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 111.858	   0.000	 117.016		0	0
[  2]	   1	A<-  3	      	Parking    	 119.000	   0.000	 119.000		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	  34.721	 142.371		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 146.579	   0.000	 151.737		0	0
[  2]	   1	A<-  3	      	Parking    	 153.721	   0.000	 153.721		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	  39.107	 146.757		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 150.965	   0.000	 156.123		0	0
[  2]	   1	A<-  3	      	Parking    	 158.107	   0.000	 158.107		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=315.879913

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Precedessor :0

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 2: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :3

Lower Car Sequence:
Current NCF = 6, Initial Passengers = 2
stop 0: floor = 6
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :0

stop 1: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 2
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :2

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	   0.000	 107.650		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 111.858	   0.000	 117.016		0	0
[  2]	   1	A<-  3	      	Parking    	 119.000	   0.000	 119.000		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	  34.721	 142.371		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 146.579	   0.000	 151.737		0	0
[  2]	   1	A<-  3	      	Parking    	 153.721	   0.000	 153.721		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   6	      	      	Demand     	 108.548	   7.100	 115.648		0	2
[  1]	   1	      	      	Demand     	 125.998	   8.600	 134.598		1	0
[  2]	   2	      	      	Demand     	 139.979	   6.600	 146.579		0	1
[  3]	   0	      	      	Parking    	 153.608	   0.000	 153.608		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 3	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	D<-  0	Parking    	 107.650	  39.107	 146.757		0	0
[  1]	   3	A<-  2	D<-  2	Conditional	 150.965	   0.000	 156.123		0	0
[  2]	   1	A<-  3	      	Parking    	 158.107	   0.000	 158.107		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=315.879913

Score : 315.879913
