
=== Passenger 44 ===
Candidate 0
Upper Car Sequence:
Current NCF = 5, Initial Passengers = 0
stop 0: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot
Arrival Successor :3
Departure Successor :3

stop 1: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4
Departure Precedessor :4

stop 2: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :5
Departure Precedessor :5

stop 3: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 4: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :6

Lower Car Sequence:
Current NCF = 3, Initial Passengers = 2
stop 0: floor = 3
boarding = 1, deboarding = 0, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 1
boarding = 0, deboarding = 4, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :0
Departure Precedessor :0

stop 4: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1
Departure Successor :1

stop 5: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 6: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :5

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   4	A<-  0	D<-  0	Conditional	 161.823	   0.000	 166.447		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Yield      	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	   0.000	 120.588		0	0
[  1]	   9	      	D<-  4	Yield      	 129.954	   0.000	 129.954		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 137.404	   0.000	 142.304		0	0
[  3]	   1	      	      	Demand     	 143.304	   8.600	 151.904		1	0
[  4]	   9	      	      	Demand     	 165.254	   6.600	 171.854		0	1
[  5]	   1	A<-  6	      	Parking    	 185.204	   0.000	 185.204		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   4	A<-  0	D<-  0	Conditional	 161.823	   0.000	 166.447		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Yield      	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	   0.000	 120.588		0	0
[  1]	   9	      	D<-  4	Yield      	 129.954	  62.647	 192.600		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 200.050	   0.000	 204.950		0	0
[  3]	   1	      	      	Demand     	 205.950	   8.600	 214.550		1	0
[  4]	   9	      	      	Demand     	 227.900	   6.600	 234.500		0	1
[  5]	   1	A<-  6	      	Parking    	 247.850	   0.000	 247.850		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   4	A<-  0	D<-  0	Conditional	 161.823	   0.000	 166.447		0	0
[  4]	   8	A<-  1	      	Demand     	 170.500	   8.600	 179.100		1	0
[  5]	   1	      	      	Demand     	 191.450	   8.600	 200.050		0	1
[  6]	   0	      	      	Yield      	 205.431	   0.000	 205.431		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 6	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	   0.000	 120.588		0	0
[  1]	   9	      	D<-  4	Yield      	 129.954	  66.629	 196.582		0	0
[  2]	   2	A<-  5	D<-  5	Conditional	 204.032	   0.000	 208.932		0	0
[  3]	   1	      	      	Demand     	 209.932	   8.600	 218.532		1	0
[  4]	   9	      	      	Demand     	 231.882	   6.600	 238.482		0	1
[  5]	   1	A<-  6	      	Parking    	 251.832	   0.000	 251.832		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=11073.166992

Candidate 1
Upper Car Sequence:
Current NCF = 5, Initial Passengers = 0
stop 0: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot

stop 1: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 4: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :3
Departure Successor :3

stop 5: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Precedessor :4

stop 6: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :5
Departure Precedessor :5

stop 7: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :6

Lower Car Sequence:
Current NCF = 3, Initial Passengers = 2
stop 0: floor = 3
boarding = 1, deboarding = 0, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :1

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 1
boarding = 0, deboarding = 4, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3
Departure Successor :3

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4
Departure Precedessor :4

stop 4: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :5
Departure Successor :5

stop 5: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :6
Departure Successor :6

stop 6: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :7

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  4	Yield      	 163.531	   0.000	 163.531		0	0
[  4]	   8	A<-  5	      	Demand     	 176.881	   8.600	 185.481		1	0
[  5]	   1	      	      	Demand     	 197.831	   8.600	 206.431		0	1
[  6]	   0	      	      	Yield      	 211.813	   0.000	 211.813		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	   0.000	 120.588		0	0
[  1]	   4	      	D<-  0	Conditional	 122.804	   0.000	 125.969		0	0
[  2]	   3	A<-  1	D<-  1	Conditional	 123.627	   0.000	 127.617		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 124.261	   0.000	 128.884		0	0
[  4]	   1	A<-  3	      	Demand     	 129.954	   8.600	 138.554		1	0
[  5]	   9	      	D<-  4	Demand     	 151.904	   6.600	 158.504		0	1
[  6]	   2	A<-  5	D<-  5	Conditional	 165.954	   0.000	 170.854		0	0
[  7]	   1	A<-  6	      	Parking    	 171.854	   0.000	 171.854		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  4	Yield      	 163.531	   8.911	 172.443		0	0
[  4]	   8	A<-  5	      	Demand     	 185.793	   8.600	 194.393		1	0
[  5]	   1	      	      	Demand     	 206.743	   8.600	 215.343		0	1
[  6]	   0	      	      	Yield      	 220.724	   0.000	 220.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	  33.889	 154.477		0	0
[  1]	   4	      	D<-  0	Conditional	 156.693	   0.000	 159.858		0	0
[  2]	   3	A<-  1	D<-  1	Conditional	 157.517	   0.000	 161.506		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 158.150	   0.000	 162.773		0	0
[  4]	   1	A<-  3	      	Demand     	 163.843	   8.600	 172.443		1	0
[  5]	   9	      	D<-  4	Demand     	 185.793	  22.100	 207.893		0	1
[  6]	   2	A<-  5	D<-  5	Conditional	 215.343	   0.000	 220.243		0	0
[  7]	   1	A<-  6	      	Parking    	 221.243	   0.000	 221.243		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  4	Yield      	 163.531	  17.857	 181.389		0	0
[  4]	   8	A<-  5	      	Demand     	 194.739	   8.600	 203.339		1	0
[  5]	   1	      	      	Demand     	 215.689	   8.600	 224.289		0	1
[  6]	   0	      	      	Yield      	 229.670	   0.000	 229.670		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	  38.335	 158.923		0	0
[  1]	   4	      	D<-  0	Conditional	 161.139	   0.000	 164.304		0	0
[  2]	   3	A<-  1	D<-  1	Conditional	 161.963	   0.000	 165.952		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 162.596	   0.000	 167.219		0	0
[  4]	   1	A<-  3	      	Demand     	 168.289	   8.600	 176.889		1	0
[  5]	   9	      	D<-  4	Demand     	 190.239	  30.582	 220.821		0	1
[  6]	   2	A<-  5	D<-  5	Conditional	 228.271	   0.000	 233.171		0	0
[  7]	   1	A<-  6	      	Parking    	 234.171	   0.000	 234.171		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=9496.723633

* Best Plan :  candidate 1
Candidate 1
Upper Car Sequence:
Current NCF = 5, Initial Passengers = 0
stop 0: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Pivot

stop 1: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :2
Departure Precedessor :2

stop 4: floor = 1
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :3
Departure Successor :3

stop 5: floor = 9
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Precedessor :4

stop 6: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :5
Departure Precedessor :5

stop 7: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Precedessor :6

Lower Car Sequence:
Current NCF = 3, Initial Passengers = 2
stop 0: floor = 3
boarding = 1, deboarding = 0, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Departure Successor :1

stop 1: floor = 2
boarding = 1, deboarding = 0, on board = 4.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 1
boarding = 0, deboarding = 4, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3
Departure Successor :3

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :4
Departure Precedessor :4

stop 4: floor = 8
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :5
Departure Successor :5

stop 5: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :6
Departure Successor :6

stop 6: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :7

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  4	Yield      	 163.531	   0.000	 163.531		0	0
[  4]	   8	A<-  5	      	Demand     	 176.881	   8.600	 185.481		1	0
[  5]	   1	      	      	Demand     	 197.831	   8.600	 206.431		0	1
[  6]	   0	      	      	Yield      	 211.813	   0.000	 211.813		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	   0.000	 120.588		0	0
[  1]	   4	      	D<-  0	Conditional	 122.804	   0.000	 125.969		0	0
[  2]	   3	A<-  1	D<-  1	Conditional	 123.627	   0.000	 127.617		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 124.261	   0.000	 128.884		0	0
[  4]	   1	A<-  3	      	Demand     	 129.954	   8.600	 138.554		1	0
[  5]	   9	      	D<-  4	Demand     	 151.904	   6.600	 158.504		0	1
[  6]	   2	A<-  5	D<-  5	Conditional	 165.954	   0.000	 170.854		0	0
[  7]	   1	A<-  6	      	Parking    	 171.854	   0.000	 171.854		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  4	Yield      	 163.531	   8.911	 172.443		0	0
[  4]	   8	A<-  5	      	Demand     	 185.793	   8.600	 194.393		1	0
[  5]	   1	      	      	Demand     	 206.743	   8.600	 215.343		0	1
[  6]	   0	      	      	Yield      	 220.724	   0.000	 220.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	  33.889	 154.477		0	0
[  1]	   4	      	D<-  0	Conditional	 156.693	   0.000	 159.858		0	0
[  2]	   3	A<-  1	D<-  1	Conditional	 157.517	   0.000	 161.506		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 158.150	   0.000	 162.773		0	0
[  4]	   1	A<-  3	      	Demand     	 163.843	   8.600	 172.443		1	0
[  5]	   9	      	D<-  4	Demand     	 185.793	  22.100	 207.893		0	1
[  6]	   2	A<-  5	D<-  5	Conditional	 215.343	   0.000	 220.243		0	0
[  7]	   1	A<-  6	      	Parking    	 221.243	   0.000	 221.243		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 7	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Demand     	 121.588	   8.600	 130.188		1	0
[  1]	   2	      	      	Demand     	 135.569	   8.600	 144.169		1	0
[  2]	   1	      	      	Demand     	 149.550	   8.600	 158.150		0	4
[  3]	   0	      	D<-  4	Yield      	 163.531	  17.857	 181.389		0	0
[  4]	   8	A<-  5	      	Demand     	 194.739	   8.600	 203.339		1	0
[  5]	   1	      	      	Demand     	 215.689	   8.600	 224.289		0	1
[  6]	   0	      	      	Yield      	 229.670	   0.000	 229.670		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 8	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   5	      	      	Pivot      	 120.588	  38.335	 158.923		0	0
[  1]	   4	      	D<-  0	Conditional	 161.139	   0.000	 164.304		0	0
[  2]	   3	A<-  1	D<-  1	Conditional	 161.963	   0.000	 165.952		0	0
[  3]	   2	A<-  2	D<-  2	Conditional	 162.596	   0.000	 167.219		0	0
[  4]	   1	A<-  3	      	Demand     	 168.289	   8.600	 176.889		1	0
[  5]	   9	      	D<-  4	Demand     	 190.239	  30.582	 220.821		0	1
[  6]	   2	A<-  5	D<-  5	Conditional	 228.271	   0.000	 233.171		0	0
[  7]	   1	A<-  6	      	Parking    	 234.171	   0.000	 234.171		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=9496.723633

Score : 9496.723633
