; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserConfiguration
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2dsim.h"
LastPage=0
CDK=Y

ClassCount=9
Class1=CMy2DSimApp
Class2=CAboutDlg
Class3=CMy2DSimDlg
Class4=CDlgSelectAlgorithm
Class5=CDlgSetFloor
Class6=CHideUnhide
Class7=CJumpToTime
Class8=CShowLoadDlg
Class9=CUserConfiguration

ResourceCount=9
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_DLG_FLOOR_CONFIG
Resource3=IDD_HIDE_UNHIDE (English (U.S.))
Resource4=IDD_MY2DSIM_DIALOG (English (U.S.))
Resource5=IDD_LOAD (English (U.S.))
Resource6=IDD_DIALOG_JUMP (English (U.S.))
Resource7=IDD_USER_CONFIGURATION (English (U.S.))
Resource8=IDD_SELECT_ALGORITHM
Resource9=IDR_ACCELERATOR (English (U.S.))

[CLS:CMy2DSimApp]
Type=0
BaseClass=CWinApp
HeaderFile=2DSim.h
ImplementationFile=2DSim.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DSimDlg.cpp
ImplementationFile=2DSimDlg.cpp
LastObject=CAboutDlg

[CLS:CMy2DSimDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DSimDlg.h
ImplementationFile=2DSimDlg.cpp

[CLS:CDlgSelectAlgorithm]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelectAlgorithm.h
ImplementationFile=DlgSelectAlgorithm.cpp

[CLS:CDlgSetFloor]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetFloor.h
ImplementationFile=DlgSetFloor.cpp

[CLS:CHideUnhide]
Type=0
BaseClass=CDialog
HeaderFile=HideUnhide.h
ImplementationFile=HideUnhide.cpp

[CLS:CJumpToTime]
Type=0
BaseClass=CDialog
HeaderFile=JumpToTime.h
ImplementationFile=JumpToTime.cpp

[CLS:CShowLoadDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowLoadDlg.h
ImplementationFile=ShowLoadDlg.cpp

[CLS:CUserConfiguration]
Type=0
BaseClass=CDialog
HeaderFile=UserConfiguration.h
ImplementationFile=UserConfiguration.cpp
LastObject=IDC_EDIT_ADJACENT_LIMIT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_MY2DSIM_DIALOG]
Type=1
Class=CMy2DSimDlg

[DLG:IDD_SELECT_ALGORITHM]
Type=1
Class=CDlgSelectAlgorithm
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_ALGORITHM,listbox,1352729857

[DLG:IDD_DLG_FLOOR_CONFIG]
Type=1
Class=CDlgSetFloor
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_EDIT_TMP,edit,1350631552

[DLG:IDD_HIDE_UNHIDE]
Type=1
Class=CHideUnhide

[DLG:IDD_DIALOG_JUMP]
Type=1
Class=CJumpToTime

[DLG:IDD_LOAD]
Type=1
Class=CShowLoadDlg

[DLG:IDD_USER_CONFIGURATION]
Type=1
Class=CUserConfiguration

[DLG:IDD_USER_CONFIGURATION (English (U.S.))]
Type=1
Class=CUserConfiguration
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177280
Control4=IDC_EDIT_LOBBY_FLOOR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CAPACITY,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ACCELERATION,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_VELOCITY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_OPENING_TIME,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_CLOSING_TIME,edit,1350631552
Control16=IDC_EDIT_JERK,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_FLOOR_OFFSET,edit,1350631552
Control19=IDC_CHECK_OVERHEAD,button,1342242819
Control20=IDC_CHECK_PIT,button,1342242819
Control21=IDC_CHECK_MSG_DISABLE,button,1342242819
Control22=IDC_CHECK_REASSIGN,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ADJACENT_LIMIT,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_START_DELAY,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_STOP_DELAY,edit,1350631552
Control29=IDC_EDIT_FLOORCOUNT,edit,1350631552
Control30=IDC_BUTTON_FLOOR_CONFIG,button,1342242816
Control31=IDC_EDIT_CARS,edit,1350631552
Control32=IDC_EDIT_HOISTWAYS,edit,1350631552
Control33=IDC_STATIC,static,1342177280
Control34=IDC_STATIC,static,1342177280
Control35=IDC_STATIC,static,1342177280
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308354
Control38=IDC_COMBO_DUTY,combobox,1344340034
Control39=IDC_STATIC,button,1342177287
Control40=IDC_CHECKNULL,button,1342242819
Control41=IDC_CHECKH,button,1342242819
Control42=IDC_CHECKC,button,1342242819
Control43=IDC_CHECKD,button,1342242819
Control44=IDC_CHECKHC,button,1342242819
Control45=IDC_CHECKHD,button,1342242819
Control46=IDC_CHECKHCD,button,1342242819
Control47=IDC_CHECKCD,button,1342242819
Control48=IDC_CHECK_MOTION_HARD,button,1342242819
Control49=IDC_BUTTON_MANUAL_DISPATCH,button,1342242816
Control50=IDC_BUTTON_AUTOMATIC_DISPATCH,button,1342242816
Control51=IDC_DISPATCH_STATE,static,1342312448
Control52=IDC_STATIC,button,1342177287
Control53=IDC_COMBO_DWELL_TYPE,combobox,1344340226
Control54=IDC_STATIC,static,1342308352
Control55=IDC_CHECK_REOPEN,button,1342242819
Control56=IDC_CHECK_COGS_SPY,button,1342242819
Control57=IDC_CHECK_HOISTWAYMANAGER,button,1342242819
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_MINIMUM_DIST,edit,1350631552

[DLG:IDD_DIALOG_JUMP (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT_TIME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT_INDEX_PASSENGER,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_RADIO_JUMP_TIME,button,1342308361
Control8=IDC_RADIO_JUMP_PASSENGER_INDEX,button,1342177289

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_VERSION_INFO,static,1342308352
Control6=IDC_ABOUT_DESCRIPTION,static,1342308352
Control7=IDC_EXECUTABLE_TYPE,static,1342308352

[DLG:IDD_MY2DSIM_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_OPEN_TRAFFIC,button,1342242816
Control3=IDC_BUTTON_USER_CONFIGURATION,button,1342242816
Control4=IDC_BUTTON_OPEN_PERFORMANCE_REPORT,button,1342242816
Control5=IDC_STATIC_CURRENT_TIME,static,1342308352
Control6=IDC_STATIC_PASSENGER_INFO,static,1342308352
Control7=IDC_BUTTON_NEXT_EVENT,button,1342242816
Control8=IDC_EDIT00,edit,1350631552
Control9=IDC_EDIT02,edit,1350631552
Control10=IDC_EDIT04,edit,1350631552
Control11=IDC_EDIT06,edit,1350631552
Control12=IDC_EDIT01,edit,1350631552
Control13=IDC_EDIT03,edit,1350631552
Control14=IDC_EDIT05,edit,1350631552
Control15=IDC_EDIT07,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_NEXT_PASSENGER,button,1342242816
Control18=IDC_STATIC_DEBUG,static,1342308352
Control19=IDC_BUTTON_ADD_MOVE,button,1342242816
Control20=IDC_BUTTON_JUMP,button,1342242816
Control21=IDC_BUTTON_SAVE,button,1342242816
Control22=IDC_BUTTON_NEXT_NEW_HCALL,button,1342242816
Control23=IDC_LIST_WARNING,listbox,1353777409
Control24=IDC_BUTTON_CLEARWARNING,button,1342242816
Control25=IDC_BUTTON_LOAD,button,1342242816

[DLG:IDD_HIDE_UNHIDE (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CAR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DESTINATION,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_INITIATE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RELEASE,edit,1350631552
Control11=IDC_CHECK_HOLD_DOOR_OPEN,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_I_BASIS,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_I_THRESHOLD,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_I_RELATIVITY,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_I_DIRECTION,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_I_DELAY,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_R_BASIS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_R_THRESHOLD,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_R_RELATIVITY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_R_DIRECTION,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_R_DELAY,edit,1350631552

[DLG:IDD_LOAD (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[ACL:IDR_ACCELERATOR (English (U.S.))]
Type=1
Class=?
Command1=IDC_BUTTON_CAR0
Command2=IDC_BUTTON_CAR1
Command3=IDC_BUTTON_CAR2
Command4=IDC_BUTTON_CAR3
Command5=IDC_BUTTON_CAR4
Command6=IDC_BUTTON_CAR5
Command7=IDC_BUTTON_CAR6
Command8=IDC_BUTTON_CAR7
Command9=IDC_BUTTON_USER_CONFIGURATION
Command10=IDC_BUTTON_NEXT_EVENT
Command11=IDC_BUTTON_OPEN_TRAFFIC
Command12=IDC_BUTTON_NEXT_PASSENGER
Command13=IDC_BUTTON_OPEN_PERFORMANCE_REPORT
CommandCount=13

