ESP Intervals
i=0, time= 0.000, j = 0.0, a = 0.000, v = 0.000, p = 0.000, esp = 0.000
i=1, time= 0.600, j = 1000.0, a = 600.000, v = 180.000, p = 36.000, esp = 41.400
i=2, time= 1.667, j = 0.0, a = 600.000, v = 820.000, p = 569.333, esp = 681.400
i=3, time= 2.267, j = -1000.0, a = 0.000, v = 1000.000, p = 1133.333, esp = 1300.000
i=4, time= 8.000, j = 0.0, a = 0.000, v = 1000.000, p = 6866.667, esp = 7033.333
i=5, time= 8.600, j = -1000.0, a = -600.000, v = 820.000, p = 7430.667, esp = 7542.733
i=6, time= 9.667, j = 0.0, a = -600.000, v = 180.000, p = 7964.000, esp = 7969.400
i=7, time= 10.267, j = 1000.0, a = -0.000, v = 0.000, p = 8000.000, esp = 8000.000
NSP Intervals
i=0, time= 0.000, j = 0.0, a = 0.000, v = 0.000, p = 0.000, nsp = 0.000
i=1, time= 0.600, j = 1000.0, a = 600.000, v = 180.000, p = 36.000, nsp = 432.000
i=2, time= 1.667, j = 0.0, a = 600.000, v = 820.000, p = 569.333, nsp = 2266.667
i=3, time= 2.267, j = -1000.0, a = 0.000, v = 1000.000, p = 1133.333, nsp = 2266.667
i=4, time= 16.000, j = 0.0, a = 0.000, v = 1000.000, p = 14866.667, nsp = 16000.000
i=5, time= 16.600, j = -1000.0, a = -600.000, v = 820.000, p = 15430.667, nsp = 16000.000
i=6, time= 17.667, j = 0.0, a = -600.000, v = 180.000, p = 15964.000, nsp = 16000.000
i=7, time= 18.267, j = 1000.0, a = 0.000, v = -0.000, p = 16000.000, nsp = 16000.000
Critical Point 1, tESP = -10000000.000, pESP = 0.000, tNSP = 0.600, pNSP = 432.000, Delay -10000000.000
Critical Point 2, tESP = -10000000.000, pESP = 0.000, tNSP = 1.667, pNSP = 2266.667, Delay -10000000.000
Critical Point 3, tESP = 4.967, pESP = 4000.000, tNSP = 16.000, pNSP = 16000.000, Delay -11.033
Critical Point 4, tESP = 0.600, pESP = 41.400, tNSP = 12.041, pNSP = 12041.400, Delay -11.441
Critical Point 5, tESP = 1.667, pESP = 681.400, tNSP = 12.681, pNSP = 12681.400, Delay -11.015
Critical Point 6, tESP = 1.705, pESP = 719.547, tNSP = 12.720, pNSP = 12719.547, Delay -11.014
TSA Delay = -11.014ESP Intervals
i=0, time= 0.000, j = 0.0, a = 0.000, v = 0.000, p = 0.000, esp = 0.000
i=1, time= 0.600, j = 1000.0, a = 600.000, v = 180.000, p = 36.000, esp = 41.400
i=2, time= 1.667, j = 0.0, a = 600.000, v = 820.000, p = 569.333, esp = 681.400
i=3, time= 2.267, j = -1000.0, a = 0.000, v = 1000.000, p = 1133.333, esp = 1300.000
i=4, time= 8.000, j = 0.0, a = 0.000, v = 1000.000, p = 6866.667, esp = 7033.333
i=5, time= 8.600, j = -1000.0, a = -600.000, v = 820.000, p = 7430.667, esp = 7542.733
i=6, time= 9.667, j = 0.0, a = -600.000, v = 180.000, p = 7964.000, esp = 7969.400
i=7, time= 10.267, j = 1000.0, a = -0.000, v = 0.000, p = 8000.000, esp = 8000.000
NSP Intervals
i=0, time= 0.000, j = 0.0, a = 0.000, v = 0.000, p = 0.000, nsp = 0.000
i=1, time= 0.600, j = 1000.0, a = 600.000, v = 180.000, p = 36.000, nsp = 432.000
i=2, time= 1.667, j = 0.0, a = 600.000, v = 820.000, p = 569.333, nsp = 2266.667
i=3, time= 2.267, j = -1000.0, a = 0.000, v = 1000.000, p = 1133.333, nsp = 2266.667
i=4, time= 4.000, j = 0.0, a = 0.000, v = 1000.000, p = 2866.667, nsp = 4000.000
i=5, time= 4.600, j = -1000.0, a = -600.000, v = 820.000, p = 3430.667, nsp = 4000.000
i=6, time= 5.667, j = 0.0, a = -600.000, v = 180.000, p = 3964.000, nsp = 4000.000
i=7, time= 6.267, j = 1000.0, a = 0.000, v = 0.000, p = 4000.000, nsp = 4000.000
Critical Point 1, tESP = 1.384, pESP = 432.000, tNSP = 0.600, pNSP = 432.000, Delay 0.784
Critical Point 2, tESP = 3.233, pESP = 2266.667, tNSP = 1.667, pNSP = 2266.667, Delay 1.567
Critical Point 3, tESP = 4.967, pESP = 4000.000, tNSP = 4.000, pNSP = 4000.000, Delay 0.967
TSA Delay = 1.567