SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\2dtestcase11_debug.2dp
             Engine version : 0501025A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Minimum hoistway impact
                   Run date : Tue Nov 15 01:46:18 2005

       Number of passengers : 128
                     floors : 12 (10 + 1 pit + 1 overhead)
                  hoistways : 4
                       cars : 8

             Time simulated : 965.412
                Normal runs : 105
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 105
 Closest margin (time, hwy) : 4.000 (0.000, 0)

  Destination registrations : 24
    Hall call registrations : 24
           Re-registrations : 3
 Avg registration time (AP) : 65.412
 Max registration time (AP) : 155.833
      Avg waiting time (AP) : 67.677
      Max waiting time (AP) : 182.097
           Avg service time : 114.588
           Max service time : 235.580

 Avg registration time (CP) : 64.439
 Max registration time (CP) : 155.333
      Avg waiting time (CP) : 67.847
      Max waiting time (CP) : 181.597

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    9        3         11        0.296         3         0.796
    8        0         15        0.000         0         0.000
    7        9         12        0.810         3         1.044
    6        5          4        0.301         2         0.627
    5        3         19        0.163         1         0.369
    4        3          7        0.153         1         0.360
    3        5          9        0.456         3         0.854
    2        1         16        0.017         1         0.131
    1        2         19        0.085         1         0.279
    0       97         16        8.547        19         6.690

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(88), H_Rej(88), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
