T   0.0
T   0.0
B    9    0    0
G    7   15
I    0    1    3    5    7    8    0    9
T   0.0
T   0.0
P	1.62	1	6	0	65	4
P	11.22	1	0	4	65	5
P	12.59	1	6	0	65	4
P	27.29	1	3	0	65	4
P	27.93	16	5	6	65	5
P	37.42	1	4	0	65	4
P	46.51	1	3	0	65	4
P	55.53	1	2	0	65	4
P	60.03	1	2	0	65	4
P	61.44	1	5	0	65	4
P	106.07	16	3	7	65	5
P	111.53	16	4	7	65	5
P	123.55	1	0	8	65	5
P	124.42	1	0	8	65	5
P	135.57	1	5	0	65	4
P	148.15	16	4	9	65	5
P	148.46	1	5	0	65	4
P	164.51	1	5	0	65	4
P	174.01	16	6	4	65	4
P	175.59	1	5	0	65	4
P	178.22	1	4	0	65	4
P	184.08	1	6	0	65	4
P	185.66	16	5	3	65	4
P	188.22	1	4	0	65	4
P	189.87	1	0	8	65	5
P	201.72	1	0	6	65	5
P	204.1	1	6	0	65	4
P	207.95	1	4	0	65	4
P	209.34	1	6	0	65	4
P	213.45	1	4	0	65	4
P	224.7	1	0	4	65	5
P	225.37	1	5	0	65	4
P	228.91	1	0	5	65	5
P	238.76	1	0	7	65	5
P	248.8	1	5	0	65	4
P	266.52	1	7	0	65	4
P	292.95	16	8	7	65	4
P	296.54	1	0	8	65	5
P	317.76	1	0	1	65	5
P	322.24	1	7	0	65	4
P	350.61	1	0	6	65	5
P	362.78	1	7	0	65	4
P	366.19	1	0	1	65	5
P	375.03	16	8	6	65	4
P	377.23	16	8	7	65	4
P	385.27	1	0	8	65	5
P	409.48	16	8	7	65	4
P	410.73	16	8	3	65	4
P	411.46	16	8	7	65	4
P	421.27	1	0	8	65	5
P	423.55	1	8	0	65	4
P	436.57	1	8	0	65	4
P	438.09	1	0	1	65	5
P	442.36	16	8	5	65	4
P	447.33	1	0	1	65	5
P	492.12	16	1	3	65	5
P	504.41	16	3	8	65	5
P	538.63	16	9	2	65	4
P	545.08	16	1	7	65	5
P	560.44	16	1	4	65	5
P	568.36	1	0	7	65	5
P	572.96	16	3	4	65	5
P	587.59	1	0	1	65	5
P	590.7	1	0	9	65	5
P	597.57	16	1	2	65	5
P	602.55	1	0	2	65	5
P	611.12	1	0	7	65	5
P	625.52	1	0	8	65	5
P	640.44	1	0	7	65	5
P	641.62	1	2	0	65	4
P	647.58	1	0	7	65	5
P	672.23	16	1	7	65	5
P	673.68	16	1	2	65	5
P	684.21	1	0	5	65	5
P	697.97	1	0	1	65	5
P	717.66	16	8	2	65	4
P	724.88	1	0	4	65	5
P	727.32	1	0	1	65	5
P	735.03	1	0	1	65	5
P	736.01	1	0	2	65	5
P	738.59	1	0	4	65	5
P	770.06	1	0	9	65	5
P	776.45	1	0	8	65	5
P	782.43	1	0	1	65	5
P	785.76	1	0	4	65	5
P	808.51	1	0	8	65	5
P	867.74	1	0	8	65	5
P	875.86	1	0	8	65	5
P	882.4	1	0	9	65	5
P	891.59	1	0	7	65	5
P	897.59	1	0	9	65	5
P	899.9	1	0	5	65	5
Z
2D

// ELEVATOR PARAMETERS
2D Building@	// Building Name
4                   // Number of Hoistways
// for each hoistway
8                   // Number of Cars
1                   // pit existence
1                   // overhead existence
0                   // Minimum Adj Floor for all hoistways
//	for each car
15   1040           // Duty 0:900KG,1:1000KG,2:1150,..15:custom
4.00                // Velocities for all cars[m/s]
1.00                // Accels for all cars[m/ss]
2.00                // Jerks for all cars[m/sss]
1         // Cars with Single Door(1) or Double Door(2)
0    700       // DoorType ID & Opening width[mm]
1.50                // Door Opening Time [s]
2.50                // Door Closing Time [s]
2.00                // Door Dwell MIN_CAR_NT [s]
4.60                // Door Dwell MIN_HALL_NT [s]
6.60                // Door Dwell MAX_HALL_NT [s]
4.60                // Door Dwell LOBBY_NT [s]
0.523               // START LOSS BASE [s]
0.329               // STOP LOSS BASE [s]
1                   // Re-Open for each car 0: disable, 1: enable
0.00                // Additional Time at Each Stop
80.00               // % Boarding Ratio
1.00                // Board + Deboard time per person
0                   // 0: No MG set, 1:MG[MotorGenerator]

// BUILDING PARAMETERS
10                  // Number of floors
0                   // Lobby Floor (Floor Index starts from 0)
255                 // 2nd Lobby Floor [255:none]
255                 // Restaurant Floor [255:none]
255                 // 2nd Restaurant Floor [255:none]
255                 // Top of Exp. zone for each car
255                 // Bottom of Exp. zone for each car
12                  // Arrive Delay Time [sec] for each car
60                  // Arrive Delay Time for Stairs [sec] for each car

// FLOOR HEIGHT [m]
4.000               // floor height of Pit
4.000               // floor height of 0F
4.000               // floor height of 1F
4.000               // floor height of 2F
4.000               // floor height of 3F
4.000               // floor height of 4F
4.000               // floor height of 5F
4.000               // floor height of 6F
4.000               // floor height of 7F
4.000               // floor height of 8F
4.000               // floor height of 9F
4.000               // floor height of 10F

// POPULATION OF EACH FLOOR
80                  // floor population of 0F
80                  // floor population of 1F
80                  // floor population of 2F
80                  // floor population of 3F
80                  // floor population of 4F
80                  // floor population of 5F
80                  // floor population of 6F
80                  // floor population of 7F
80                  // floor population of 8F
80                  // floor population of 9F

// Allowed_Mask for each car per floor (Hexa)
0      07  07  07  07  07  07  07  07
1      07  07  07  07  07  07  07  07
2      07  07  07  07  07  07  07  07
3      07  07  07  07  07  07  07  07
4      07  07  07  07  07  07  07  07
5      07  07  07  07  07  07  07  07
6      07  07  07  07  07  07  07  07
7      07  07  07  07  07  07  07  07
8      07  07  07  07  07  07  07  07
9      07  07  07  07  07  07  07  07

// Destination Entry Device Installation
1         // 0F
1         // 1F
1         // 2F
1         // 3F
1         // 4F
1         // 5F
1         // 6F
1         // 7F
1         // 8F
1         // 9F

// Simulation Configuration
0                   // Simulation Hour 0: None 1:Up 2:Dn 3:Lunch 4:Business
720                 // Building Population

// Simulation Algorithm Selection
1                   // Manual:0, Automatic:1
Dispatcher.dll@ // .@
0                    // Minimum hoistway impact@

// Violation Display
16                  

//Minimum Separation Distance
4.00                // Minimum Separation Distance [m]
Z                   