SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\TSA.2dp
             Engine version : 0501117A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Tue Jan 10 11:45:19 2006

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 84.815
                Normal runs : 5
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 5
 Closest margin (time, hwy) : 4.000 (0.000, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 22.038
 Max registration time (AP) : 23.121
      Avg waiting time (AP) : 22.038
      Max waiting time (AP) : 23.121
           Avg service time : 63.368
           Max service time : 74.015

 Avg registration time (CP) : 22.905
 Max registration time (CP) : 23.988
      Avg waiting time (CP) : 22.905
      Max waiting time (CP) : 23.988

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          0        0.000         0         0.000
    7        0          0        0.000         0         0.000
    6        1          0        0.540         1         0.498
    5        1          0        0.383         1         0.486
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        0          1        0.000         0         0.000
    1        0          1        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
