SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_4_1.2dp
             Engine version : 0501025A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Fri Nov 04 06:52:19 2005

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 81.167
                Normal runs : 3
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 4
 Closest margin (time, hwy) : 6.997 (74.428, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 2.240
 Max registration time (AP) : 4.479
      Avg waiting time (AP) : 2.240
      Max waiting time (AP) : 4.479
           Avg service time : 34.372
           Max service time : 37.347

 Avg registration time (CP) : 2.435
 Max registration time (CP) : 4.870
      Avg waiting time (CP) : 2.435
      Max waiting time (CP) : 4.870

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          0        0.000         0         0.000
    7        0          1        0.000         0         0.000
    6        0          0        0.000         0         0.000
    5        0          0        0.000         0         0.000
    4        0          1        0.000         0         0.000
    3        2          0        0.240         1         0.427
    2        0          0        0.000         0         0.000
    1        0          0        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
