SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_9_2.2dp
             Engine version : 0501117A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Tue Nov 22 00:09:26 2005

       Number of passengers : 3
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 74.428
                Normal runs : 4
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 5
 Closest margin (time, hwy) : 7.428 (59.189, 0)

  Destination registrations : 3
    Hall call registrations : 3
           Re-registrations : 0
 Avg registration time (AP) : 5.970
 Max registration time (AP) : 8.955
      Avg waiting time (AP) : 5.970
      Max waiting time (AP) : 8.955
           Avg service time : 35.664
           Max service time : 42.555

 Avg registration time (CP) : 6.548
 Max registration time (CP) : 9.822
      Avg waiting time (CP) : 6.548
      Max waiting time (CP) : 9.822

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          2        0.000         0         0.000
    7        0          0        0.000         0         0.000
    6        2          1        0.328         1         0.470
    5        0          0        0.000         0         0.000
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        1          0        0.246         1         0.431
    1        0          0        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
