SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_3_1.2dp
             Engine version : 0501025A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Fri Nov 04 06:52:04 2005

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 86.171
                Normal runs : 6
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 6
 Closest margin (time, hwy) : 7.048 (79.432, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 7.345
 Max registration time (AP) : 9.735
      Avg waiting time (AP) : 7.345
      Max waiting time (AP) : 9.735
           Avg service time : 43.139
           Max service time : 56.371

 Avg registration time (CP) : 7.974
 Max registration time (CP) : 10.126
      Avg waiting time (CP) : 7.974
      Max waiting time (CP) : 10.126

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        1          0        0.312         1         0.463
    7        0          0        0.000         0         0.000
    6        0          0        0.000         0         0.000
    5        0          0        0.000         0         0.000
    4        0          0        0.000         0         0.000
    3        0          1        0.000         0         0.000
    2        1          0        0.216         1         0.412
    1        0          1        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
