SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_10_2.2dp
             Engine version : 0501025A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Fri Nov 04 06:51:43 2005

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 129.013
                Normal runs : 4
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 4
 Closest margin (time, hwy) : 4.000 (88.161, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 36.715
 Max registration time (AP) : 56.759
      Avg waiting time (AP) : 36.715
      Max waiting time (AP) : 56.759
           Avg service time : 70.565
           Max service time : 95.143

 Avg registration time (CP) : 37.093
 Max registration time (CP) : 57.124
      Avg waiting time (CP) : 37.093
      Max waiting time (CP) : 57.124

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        1          0        0.509         1         0.500
    7        0          0        0.000         0         0.000
    6        0          0        0.000         0         0.000
    5        1          0        0.198         1         0.399
    4        0          0        0.000         0         0.000
    3        0          0        0.000         0         0.000
    2        0          0        0.000         0         0.000
    1        0          2        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
