SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_10_1.2dp
             Engine version : 0501025A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Tue Nov 15 05:05:35 2005

       Number of passengers : 3
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 111.503
                Normal runs : 7
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 8
 Closest margin (time, hwy) : 8.000 (44.016, 0)

  Destination registrations : 3
    Hall call registrations : 3
           Re-registrations : 0
 Avg registration time (AP) : 21.375
 Max registration time (AP) : 50.011
      Avg waiting time (AP) : 21.375
      Max waiting time (AP) : 50.011
           Avg service time : 55.493
           Max service time : 79.611

 Avg registration time (CP) : 21.952
 Max registration time (CP) : 50.877
      Avg waiting time (CP) : 21.952
      Max waiting time (CP) : 50.877

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          1        0.000         0         0.000
    7        0          0        0.000         0         0.000
    6        2          0        0.002         2         0.063
    5        0          0        0.000         0         0.000
    4        1          0        0.005         1         0.067
    3        0          0        0.000         0         0.000
    2        0          0        0.000         0         0.000
    1        0          2        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(1), H_Rej(1), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
