SUMMARY REPORT
                    Profile : D:\31166\Developing\Debug\UnitTest5_2_2_1.2dp
             Engine version : 0501025A
             Dispatcher DLL : Dispatcher.dll
                  Algorithm : Just Sequential dispatching(0 to ncar)
                   Run date : Tue Nov 08 01:33:06 2005

       Number of passengers : 2
                     floors : 11 (9 + 1 pit + 1 overhead)
                  hoistways : 1
                       cars : 2

             Time simulated : 103.183
                Normal runs : 3
    Subset with extra dwell : 0
  Number of specified moves : 0
      Hide moves (with pax) : 0 (0)
    Unhide moves (with pax) : 0 (0)
      Total runs and cycles : 3
 Closest margin (time, hwy) : 8.000 (65.616, 0)

  Destination registrations : 2
    Hall call registrations : 2
           Re-registrations : 0
 Avg registration time (AP) : 20.349
 Max registration time (AP) : 37.783
      Avg waiting time (AP) : 20.349
      Max waiting time (AP) : 37.783
           Avg service time : 54.459
           Max service time : 73.383

 Avg registration time (CP) : 24.726
 Max registration time (CP) : 38.650
      Avg waiting time (CP) : 24.726
      Max waiting time (CP) : 38.650

FLOOR SUMMARY STATISTICS:
  Floor  Arrivals  Departures  Avg-Queue  Max-Queue  StdDev-Queue
    8        0          0        0.000         0         0.000
    7        0          0        0.000         0         0.000
    6        1          1        0.476         1         0.499
    5        0          0        0.000         0         0.000
    4        1          0        0.187         1         0.390
    3        0          0        0.000         0         0.000
    2        0          1        0.000         0         0.000
    1        0          0        0.000         0         0.000
    0        0          0        0.000         0         0.000

Overall Rejection Occurrence:
  Null_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)

Overall Rejection Count:
  NULL_Rej(0), H_Rej(0), C_Rej(0), D_Rej(0), HC_Rej(0), HD_Rej(0), CD_Rej(0)
