
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 17
stop 0: floor = 4
boarding = 0, deboarding = 1, on board = 16.0
None-empty move to the stop
Stop Type: Demand

stop 1: floor = 6
boarding = 0, deboarding = 1, on board = 15.0
None-empty move to the stop
Stop Type: Demand

stop 2: floor = 8
boarding = 0, deboarding = 2, on board = 13.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 9
boarding = 0, deboarding = 4, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 10
boarding = 0, deboarding = 1, on board = 8.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 11
boarding = 0, deboarding = 2, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 12
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 13
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 14
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 10: floor = 1
boarding = 3, deboarding = 0, on board = 3.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1
Departure Successor :1

stop 11: floor = 2
boarding = 2, deboarding = 0, on board = 5.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 12: floor = 4
boarding = 0, deboarding = 1, on board = 4.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3
Departure Successor :3

stop 13: floor = 5
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :4
Departure Successor :4

stop 14: floor = 11
boarding = 0, deboarding = 2, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 15: floor = 12
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :9

stop 1: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :10
Departure Precedessor :10

stop 2: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :11
Departure Precedessor :11

stop 3: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :12
Departure Precedessor :12

stop 4: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :13
Departure Precedessor :13

stop 5: floor = 7
boarding = 9, deboarding = 0, on board = 9.0
Empty move to the stop
Stop Type: Demand

stop 6: floor = 6
boarding = 6, deboarding = 0, on board = 15.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 5
boarding = 2, deboarding = 0, on board = 17.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 3
boarding = 0, deboarding = 8, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 2
boarding = 0, deboarding = 3, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 10: floor = 1
boarding = 0, deboarding = 6, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 11: floor = 5
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 12: floor = 4
boarding = 1, deboarding = 0, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 13: floor = 3
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 14: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 15: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 16	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	   0.000	1799.659		0	0
[  1]	   0	      	D<- 10	Yield      	1806.883	   0.000	1806.883		0	0
[  2]	   1	A<- 11	D<- 11	Conditional	1809.926	   0.000	1814.107		0	0
[  3]	   3	A<- 12	D<- 12	Conditional	1813.670	   0.000	1818.139		0	0
[  4]	   4	A<- 13	D<- 13	Conditional	1815.642	   0.000	1820.111		0	0
[  5]	   7	      	      	Demand     	1826.027	  11.300	1837.327		9	0
[  6]	   6	      	      	Demand     	1844.551	   9.800	1854.351		6	0
[  7]	   5	      	      	Demand     	1861.575	   7.800	1869.375		2	0
[  8]	   3	      	      	Demand     	1878.659	  10.800	1889.459		0	8
[  9]	   2	      	      	Demand     	1896.683	   8.300	1904.983		0	3
[ 10]	   1	      	      	Demand     	1912.207	  14.700	1926.907		0	6
[ 11]	   5	      	      	Demand     	1940.135	   7.700	1947.835		1	0
[ 12]	   4	      	      	Demand     	1955.059	   7.700	1962.759		1	0
[ 13]	   3	      	      	Demand     	1969.983	   7.700	1977.683		0	1
[ 14]	   1	      	      	Demand     	1986.967	  14.700	2001.667		0	1
[ 15]	   0	      	      	Parking    	2008.891	   0.000	2008.891		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 16	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   2	      	D<-  0	Conditional	1956.307	   0.000	1960.776		0	0
[ 10]	   1	A<-  1	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 11]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 12]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 13]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 14]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 15]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 16	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	   0.000	1799.659		0	0
[  1]	   0	      	D<- 10	Yield      	1806.883	 208.737	2015.621		0	0
[  2]	   1	A<- 11	D<- 11	Conditional	2018.663	   0.000	2022.845		0	0
[  3]	   3	A<- 12	D<- 12	Conditional	2022.408	   0.000	2026.876		0	0
[  4]	   4	A<- 13	D<- 13	Conditional	2024.380	   0.000	2028.848		0	0
[  5]	   7	      	      	Demand     	2034.764	  11.300	2046.064		9	0
[  6]	   6	      	      	Demand     	2053.289	   9.800	2063.089		6	0
[  7]	   5	      	      	Demand     	2070.313	   7.800	2078.113		2	0
[  8]	   3	      	      	Demand     	2087.396	  10.800	2098.197		0	8
[  9]	   2	      	      	Demand     	2105.421	   8.300	2113.720		0	3
[ 10]	   1	      	      	Demand     	2120.945	  14.700	2135.645		0	6
[ 11]	   5	      	      	Demand     	2148.872	   7.700	2156.572		1	0
[ 12]	   4	      	      	Demand     	2163.796	   7.700	2171.496		1	0
[ 13]	   3	      	      	Demand     	2178.720	   7.700	2186.420		0	1
[ 14]	   1	      	      	Demand     	2195.704	  14.700	2210.404		0	1
[ 15]	   0	      	      	Parking    	2217.628	   0.000	2217.628		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 16	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   2	      	D<-  0	Conditional	1956.307	   0.000	1960.776		0	0
[ 10]	   1	A<-  1	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 11]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 12]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 13]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 14]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 15]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 16	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	   0.000	1799.659		0	0
[  1]	   0	      	D<- 10	Yield      	1806.883	 208.737	2015.621		0	0
[  2]	   1	A<- 11	D<- 11	Conditional	2018.663	   0.000	2022.845		0	0
[  3]	   3	A<- 12	D<- 12	Conditional	2022.408	   0.000	2026.876		0	0
[  4]	   4	A<- 13	D<- 13	Conditional	2024.380	   0.000	2028.848		0	0
[  5]	   7	      	      	Demand     	2034.764	  11.300	2046.064		9	0
[  6]	   6	      	      	Demand     	2053.289	   9.800	2063.089		6	0
[  7]	   5	      	      	Demand     	2070.313	   7.800	2078.113		2	0
[  8]	   3	      	      	Demand     	2087.396	  10.800	2098.197		0	8
[  9]	   2	      	      	Demand     	2105.421	   8.300	2113.720		0	3
[ 10]	   1	      	      	Demand     	2120.945	  14.700	2135.645		0	6
[ 11]	   5	      	      	Demand     	2148.872	   7.700	2156.572		1	0
[ 12]	   4	      	      	Demand     	2163.796	   7.700	2171.496		1	0
[ 13]	   3	      	      	Demand     	2178.720	   7.700	2186.420		0	1
[ 14]	   1	      	      	Demand     	2195.704	  14.700	2210.404		0	1
[ 15]	   0	      	      	Parking    	2217.628	   0.000	2217.628		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 16	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   2	      	D<-  0	Conditional	1956.307	   0.000	1960.776		0	0
[ 10]	   1	A<-  1	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 11]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 12]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 13]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 14]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 15]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=1207229.375000

Candidate 1
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 17
stop 0: floor = 4
boarding = 0, deboarding = 1, on board = 16.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 1: floor = 6
boarding = 0, deboarding = 1, on board = 15.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 8
boarding = 0, deboarding = 2, on board = 13.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3

stop 3: floor = 9
boarding = 0, deboarding = 4, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 10
boarding = 0, deboarding = 1, on board = 8.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 11
boarding = 0, deboarding = 2, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 12
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 13
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 14
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :3
Departure Precedessor :3

stop 10: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 11: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :5
Departure Precedessor :5

stop 12: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :6
Departure Precedessor :6

stop 13: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :7
Departure Precedessor :7

stop 14: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :8
Departure Precedessor :8

stop 15: floor = 1
boarding = 3, deboarding = 0, on board = 3.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :9
Departure Successor :9

stop 16: floor = 2
boarding = 2, deboarding = 0, on board = 5.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :10
Departure Successor :10

stop 17: floor = 4
boarding = 0, deboarding = 1, on board = 4.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :11
Departure Successor :11

stop 18: floor = 5
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :12
Departure Successor :12

stop 19: floor = 11
boarding = 0, deboarding = 2, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 20: floor = 12
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :0
Departure Precedessor :0

stop 2: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 7
boarding = 9, deboarding = 0, on board = 9.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :2
Arrival Successor :9
Departure Successor :9

stop 4: floor = 6
boarding = 6, deboarding = 0, on board = 15.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :10
Departure Successor :10

stop 5: floor = 5
boarding = 2, deboarding = 0, on board = 17.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :11
Departure Successor :11

stop 6: floor = 3
boarding = 0, deboarding = 8, on board = 9.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :12
Departure Successor :12

stop 7: floor = 2
boarding = 0, deboarding = 3, on board = 6.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :13
Departure Successor :13

stop 8: floor = 1
boarding = 0, deboarding = 6, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :14
Departure Successor :14

stop 9: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :15
Departure Precedessor :15

stop 10: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :16
Departure Precedessor :16

stop 11: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :17
Departure Precedessor :17

stop 12: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :18
Departure Precedessor :18

stop 13: floor = 5
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 14: floor = 4
boarding = 1, deboarding = 0, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 15: floor = 3
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 16: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 17: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 18	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	   0.000	1799.659		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1804.474	   0.000	1808.943		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1808.418	   0.000	1812.887		0	0
[  3]	   7	A<-  2	      	Demand     	1816.831	  11.300	1828.131		9	0
[  4]	   6	      	      	Demand     	1835.355	   9.800	1845.155		6	0
[  5]	   5	      	      	Demand     	1852.379	   7.800	1860.179		2	0
[  6]	   3	      	      	Demand     	1869.463	  10.800	1880.263		0	8
[  7]	   2	      	      	Demand     	1887.487	   8.300	1895.787		0	3
[  8]	   1	      	      	Demand     	1903.011	  14.700	1917.711		0	6
[  9]	   0	      	D<- 15	Yield      	1924.935	   0.000	1924.935		0	0
[ 10]	   1	A<- 16	D<- 16	Conditional	1927.978	   0.000	1932.159		0	0
[ 11]	   3	A<- 17	D<- 17	Conditional	1931.722	   0.000	1936.191		0	0
[ 12]	   4	A<- 18	D<- 18	Conditional	1933.694	   0.000	1938.163		0	0
[ 13]	   5	      	      	Demand     	1940.135	   7.700	1947.835		1	0
[ 14]	   4	      	      	Demand     	1955.059	   7.700	1962.759		1	0
[ 15]	   3	      	      	Demand     	1969.983	   7.700	1977.683		0	1
[ 16]	   1	      	      	Demand     	1986.967	  14.700	2001.667		0	1
[ 17]	   0	      	      	Parking    	2008.891	   0.000	2008.891		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	1944.475	   0.000	1948.944		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	1946.447	   0.000	1950.916		0	0
[ 11]	   6	A<-  5	D<-  5	Conditional	1948.419	   0.000	1952.888		0	0
[ 12]	   4	A<-  6	D<-  6	Conditional	1952.363	   0.000	1956.832		0	0
[ 13]	   3	A<-  7	D<-  7	Conditional	1954.335	   0.000	1958.804		0	0
[ 14]	   2	A<-  8	D<-  8	Conditional	1956.307	   0.000	1960.776		0	0
[ 15]	   1	A<-  9	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 16]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 17]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 18]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 19]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 20]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 18	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	  20.827	1820.486		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1825.301	   0.000	1829.770		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1829.245	   0.000	1833.714		0	0
[  3]	   7	A<-  2	      	Demand     	1837.658	  11.300	1848.958		9	0
[  4]	   6	      	      	Demand     	1856.182	   9.800	1865.982		6	0
[  5]	   5	      	      	Demand     	1873.206	   7.800	1881.006		2	0
[  6]	   3	      	      	Demand     	1890.290	  10.800	1901.090		0	8
[  7]	   2	      	      	Demand     	1908.314	   8.300	1916.614		0	3
[  8]	   1	      	      	Demand     	1923.838	  14.700	1938.538		0	6
[  9]	   0	      	D<- 15	Yield      	1945.762	  69.858	2015.621		0	0
[ 10]	   1	A<- 16	D<- 16	Conditional	2018.663	   0.000	2022.845		0	0
[ 11]	   3	A<- 17	D<- 17	Conditional	2022.408	   0.000	2026.876		0	0
[ 12]	   4	A<- 18	D<- 18	Conditional	2024.380	   0.000	2028.848		0	0
[ 13]	   5	      	      	Demand     	2030.820	   7.700	2038.520		1	0
[ 14]	   4	      	      	Demand     	2045.745	   7.700	2053.444		1	0
[ 15]	   3	      	      	Demand     	2060.669	   7.700	2068.368		0	1
[ 16]	   1	      	      	Demand     	2077.652	  14.700	2092.352		0	1
[ 17]	   0	      	      	Parking    	2099.576	   0.000	2099.576		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	1944.475	   0.000	1948.944		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	1946.447	   0.000	1950.916		0	0
[ 11]	   6	A<-  5	D<-  5	Conditional	1948.419	   0.000	1952.888		0	0
[ 12]	   4	A<-  6	D<-  6	Conditional	1952.363	   0.000	1956.832		0	0
[ 13]	   3	A<-  7	D<-  7	Conditional	1954.335	   0.000	1958.804		0	0
[ 14]	   2	A<-  8	D<-  8	Conditional	1956.307	   0.000	1960.776		0	0
[ 15]	   1	A<-  9	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 16]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 17]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 18]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 19]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 20]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 18	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	  22.519	1822.178		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1826.993	   0.000	1831.462		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1830.937	   0.000	1835.406		0	0
[  3]	   7	A<-  2	      	Demand     	1839.350	  11.300	1850.650		9	0
[  4]	   6	      	      	Demand     	1857.874	   9.800	1867.674		6	0
[  5]	   5	      	      	Demand     	1874.898	   7.800	1882.698		2	0
[  6]	   3	      	      	Demand     	1891.982	  10.800	1902.782		0	8
[  7]	   2	      	      	Demand     	1910.006	   8.300	1918.306		0	3
[  8]	   1	      	      	Demand     	1925.530	  94.123	2019.653		0	6
[  9]	   0	      	D<- 15	Yield      	2026.877	  69.858	2096.735		0	0
[ 10]	   1	A<- 16	D<- 16	Conditional	2099.777	   0.000	2103.959		0	0
[ 11]	   3	A<- 17	D<- 17	Conditional	2103.522	   0.000	2107.991		0	0
[ 12]	   4	A<- 18	D<- 18	Conditional	2105.494	   0.000	2109.963		0	0
[ 13]	   5	      	      	Demand     	2111.935	   7.700	2119.635		1	0
[ 14]	   4	      	      	Demand     	2126.859	   7.700	2134.559		1	0
[ 15]	   3	      	      	Demand     	2141.783	   7.700	2149.483		0	1
[ 16]	   1	      	      	Demand     	2158.767	  14.700	2173.466		0	1
[ 17]	   0	      	      	Parking    	2180.690	   0.000	2180.690		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	1944.475	   0.000	1948.944		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	1946.447	   0.000	1950.916		0	0
[ 11]	   6	A<-  5	D<-  5	Conditional	1948.419	   0.000	1952.888		0	0
[ 12]	   4	A<-  6	D<-  6	Conditional	1952.363	   0.000	1956.832		0	0
[ 13]	   3	A<-  7	D<-  7	Conditional	1954.335	   0.000	1958.804		0	0
[ 14]	   2	A<-  8	D<-  8	Conditional	1956.307	   0.000	1960.776		0	0
[ 15]	   1	A<-  9	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 16]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 17]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 18]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 19]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 20]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=653343.250000

Candidate 2
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 17
stop 0: floor = 4
boarding = 0, deboarding = 1, on board = 16.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 1: floor = 6
boarding = 0, deboarding = 1, on board = 15.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 8
boarding = 0, deboarding = 2, on board = 13.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3

stop 3: floor = 9
boarding = 0, deboarding = 4, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 10
boarding = 0, deboarding = 1, on board = 8.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 11
boarding = 0, deboarding = 2, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 12
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 13
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 14
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :3
Departure Precedessor :3

stop 10: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 11: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :9
Departure Precedessor :9

stop 12: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :10
Departure Precedessor :10

stop 13: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :11
Departure Precedessor :11

stop 14: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :12
Departure Precedessor :12

stop 15: floor = 1
boarding = 3, deboarding = 0, on board = 3.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :13

stop 16: floor = 2
boarding = 2, deboarding = 0, on board = 5.0
None-empty move to the stop
Stop Type: Demand

stop 17: floor = 4
boarding = 0, deboarding = 1, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 18: floor = 5
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 19: floor = 11
boarding = 0, deboarding = 2, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 20: floor = 12
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :0
Departure Precedessor :0

stop 2: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 7
boarding = 9, deboarding = 0, on board = 9.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :2
Arrival Successor :9
Departure Successor :9

stop 4: floor = 6
boarding = 6, deboarding = 0, on board = 15.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :10
Departure Successor :10

stop 5: floor = 5
boarding = 2, deboarding = 0, on board = 17.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 3
boarding = 0, deboarding = 8, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 2
boarding = 0, deboarding = 3, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 1
boarding = 0, deboarding = 6, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 5
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Successor :11
Departure Successor :11

stop 10: floor = 4
boarding = 1, deboarding = 0, on board = 2.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :12
Departure Successor :12

stop 11: floor = 3
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :13
Departure Successor :13

stop 12: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :14
Departure Successor :14

stop 13: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :15

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 14	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	   0.000	1799.659		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1804.474	   0.000	1808.943		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1808.418	   0.000	1812.887		0	0
[  3]	   7	A<-  2	      	Demand     	1816.831	  11.300	1828.131		9	0
[  4]	   6	      	      	Demand     	1835.355	   9.800	1845.155		6	0
[  5]	   5	      	      	Demand     	1852.379	   7.800	1860.179		2	0
[  6]	   3	      	      	Demand     	1869.463	  10.800	1880.263		0	8
[  7]	   2	      	      	Demand     	1887.487	   8.300	1895.787		0	3
[  8]	   1	      	      	Demand     	1903.011	  14.700	1917.711		0	6
[  9]	   5	      	      	Demand     	1930.939	   7.700	1938.639		1	0
[ 10]	   4	      	      	Demand     	1945.863	   7.700	1953.563		1	0
[ 11]	   3	      	      	Demand     	1960.787	   7.700	1968.487		0	1
[ 12]	   1	      	      	Demand     	1977.771	  14.700	1992.471		0	1
[ 13]	   0	      	      	Parking    	1999.695	   0.000	1999.695		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	1944.475	   0.000	1948.944		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	1946.447	   0.000	1950.916		0	0
[ 11]	   6	A<-  9	D<-  9	Conditional	1948.419	   0.000	1952.888		0	0
[ 12]	   5	A<- 10	D<- 10	Conditional	1950.391	   0.000	1954.860		0	0
[ 13]	   4	A<- 11	D<- 11	Conditional	1952.363	   0.000	1956.832		0	0
[ 14]	   2	A<- 12	D<- 12	Conditional	1956.307	   0.000	1960.776		0	0
[ 15]	   1	A<- 13	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 16]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 17]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 18]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 19]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 20]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 14	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	  20.827	1820.486		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1825.301	   0.000	1829.770		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1829.245	   0.000	1833.714		0	0
[  3]	   7	A<-  2	      	Demand     	1837.658	  11.300	1848.958		9	0
[  4]	   6	      	      	Demand     	1856.182	   9.800	1865.982		6	0
[  5]	   5	      	      	Demand     	1873.206	   7.800	1881.006		2	0
[  6]	   3	      	      	Demand     	1890.290	  10.800	1901.090		0	8
[  7]	   2	      	      	Demand     	1908.314	   8.300	1916.614		0	3
[  8]	   1	      	      	Demand     	1923.838	  14.700	1938.538		0	6
[  9]	   5	      	      	Demand     	1951.766	   7.700	1959.466		1	0
[ 10]	   4	      	      	Demand     	1966.690	   7.700	1974.390		1	0
[ 11]	   3	      	      	Demand     	1981.614	   7.700	1989.314		0	1
[ 12]	   1	      	      	Demand     	1998.598	  14.700	2013.298		0	1
[ 13]	   0	      	      	Parking    	2020.522	   0.000	2020.522		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	  65.574	1991.587		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	2002.249	   0.000	2006.718		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	2004.221	   0.000	2008.690		0	0
[ 11]	   6	A<-  9	D<-  9	Conditional	2006.193	   0.000	2010.662		0	0
[ 12]	   5	A<- 10	D<- 10	Conditional	2008.165	   0.000	2012.634		0	0
[ 13]	   4	A<- 11	D<- 11	Conditional	2010.137	   0.000	2014.606		0	0
[ 14]	   2	A<- 12	D<- 12	Conditional	2014.081	   0.000	2018.550		0	0
[ 15]	   1	A<- 13	      	Demand     	2020.522	  14.700	2035.222		3	0
[ 16]	   2	      	      	Demand     	2042.446	   7.800	2050.246		2	0
[ 17]	   4	      	      	Demand     	2059.530	   7.700	2067.229		0	1
[ 18]	   5	      	      	Demand     	2074.454	   7.700	2082.153		0	1
[ 19]	  11	      	      	Demand     	2098.509	   7.800	2106.310		0	2
[ 20]	  12	      	      	Demand     	2112.995	   7.700	2120.695		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 14	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	  22.519	1822.178		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1826.993	   0.000	1831.462		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1830.937	   0.000	1835.406		0	0
[  3]	   7	A<-  2	      	Demand     	1839.350	  11.300	1850.650		9	0
[  4]	   6	      	      	Demand     	1857.874	   9.800	1867.674		6	0
[  5]	   5	      	      	Demand     	1874.898	   7.800	1882.698		2	0
[  6]	   3	      	      	Demand     	1891.982	  10.800	1902.782		0	8
[  7]	   2	      	      	Demand     	1910.006	   8.300	1918.306		0	3
[  8]	   1	      	      	Demand     	1925.530	  14.700	1940.230		0	6
[  9]	   5	      	      	Demand     	1953.458	   7.700	1961.158		1	0
[ 10]	   4	      	      	Demand     	1968.382	   7.700	1976.082		1	0
[ 11]	   3	      	      	Demand     	1983.306	   7.700	1991.006		0	1
[ 12]	   1	      	      	Demand     	2000.290	  14.700	2014.990		0	1
[ 13]	   0	      	      	Parking    	2022.214	   0.000	2022.214		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	  68.958	1994.971		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	2005.633	   0.000	2010.102		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	2007.605	   0.000	2012.074		0	0
[ 11]	   6	A<-  9	D<-  9	Conditional	2009.577	   0.000	2014.046		0	0
[ 12]	   5	A<- 10	D<- 10	Conditional	2011.549	   0.000	2016.018		0	0
[ 13]	   4	A<- 11	D<- 11	Conditional	2013.521	   0.000	2017.990		0	0
[ 14]	   2	A<- 12	D<- 12	Conditional	2017.465	   0.000	2021.934		0	0
[ 15]	   1	A<- 13	      	Demand     	2023.906	  14.700	2038.606		3	0
[ 16]	   2	      	      	Demand     	2045.830	   7.800	2053.630		2	0
[ 17]	   4	      	      	Demand     	2062.914	   7.700	2070.614		0	1
[ 18]	   5	      	      	Demand     	2077.838	   7.700	2085.537		0	1
[ 19]	  11	      	      	Demand     	2101.893	   7.800	2109.694		0	2
[ 20]	  12	      	      	Demand     	2116.379	   7.700	2124.079		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=624751.250000

* Best Plan :  candidate 2
Candidate 2
Upper Car Sequence:
Current NCF = 4, Initial Passengers = 17
stop 0: floor = 4
boarding = 0, deboarding = 1, on board = 16.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :1
Departure Successor :1

stop 1: floor = 6
boarding = 0, deboarding = 1, on board = 15.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :2
Departure Successor :2

stop 2: floor = 8
boarding = 0, deboarding = 2, on board = 13.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :3

stop 3: floor = 9
boarding = 0, deboarding = 4, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 10
boarding = 0, deboarding = 1, on board = 8.0
None-empty move to the stop
Stop Type: Demand

stop 5: floor = 11
boarding = 0, deboarding = 2, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 12
boarding = 0, deboarding = 2, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 13
boarding = 0, deboarding = 2, on board = 2.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 14
boarding = 0, deboarding = 2, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :3
Departure Precedessor :3

stop 10: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :4
Departure Precedessor :4

stop 11: floor = 6
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :9
Departure Precedessor :9

stop 12: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :10
Departure Precedessor :10

stop 13: floor = 4
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :11
Departure Precedessor :11

stop 14: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :12
Departure Precedessor :12

stop 15: floor = 1
boarding = 3, deboarding = 0, on board = 3.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :13

stop 16: floor = 2
boarding = 2, deboarding = 0, on board = 5.0
None-empty move to the stop
Stop Type: Demand

stop 17: floor = 4
boarding = 0, deboarding = 1, on board = 4.0
None-empty move to the stop
Stop Type: Demand

stop 18: floor = 5
boarding = 0, deboarding = 1, on board = 3.0
None-empty move to the stop
Stop Type: Demand

stop 19: floor = 11
boarding = 0, deboarding = 2, on board = 1.0
None-empty move to the stop
Stop Type: Demand

stop 20: floor = 12
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :0
Departure Precedessor :0

stop 2: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Arrival Precedessor :1
Departure Precedessor :1

stop 3: floor = 7
boarding = 9, deboarding = 0, on board = 9.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :2
Arrival Successor :9
Departure Successor :9

stop 4: floor = 6
boarding = 6, deboarding = 0, on board = 15.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :10
Departure Successor :10

stop 5: floor = 5
boarding = 2, deboarding = 0, on board = 17.0
None-empty move to the stop
Stop Type: Demand

stop 6: floor = 3
boarding = 0, deboarding = 8, on board = 9.0
None-empty move to the stop
Stop Type: Demand

stop 7: floor = 2
boarding = 0, deboarding = 3, on board = 6.0
None-empty move to the stop
Stop Type: Demand

stop 8: floor = 1
boarding = 0, deboarding = 6, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 9: floor = 5
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Successor :11
Departure Successor :11

stop 10: floor = 4
boarding = 1, deboarding = 0, on board = 2.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :12
Departure Successor :12

stop 11: floor = 3
boarding = 0, deboarding = 1, on board = 1.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :13
Departure Successor :13

stop 12: floor = 1
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand
Arrival Successor :14
Departure Successor :14

stop 13: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Arrival Successor :15

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 14	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	   0.000	1799.659		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1804.474	   0.000	1808.943		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1808.418	   0.000	1812.887		0	0
[  3]	   7	A<-  2	      	Demand     	1816.831	  11.300	1828.131		9	0
[  4]	   6	      	      	Demand     	1835.355	   9.800	1845.155		6	0
[  5]	   5	      	      	Demand     	1852.379	   7.800	1860.179		2	0
[  6]	   3	      	      	Demand     	1869.463	  10.800	1880.263		0	8
[  7]	   2	      	      	Demand     	1887.487	   8.300	1895.787		0	3
[  8]	   1	      	      	Demand     	1903.011	  14.700	1917.711		0	6
[  9]	   5	      	      	Demand     	1930.939	   7.700	1938.639		1	0
[ 10]	   4	      	      	Demand     	1945.863	   7.700	1953.563		1	0
[ 11]	   3	      	      	Demand     	1960.787	   7.700	1968.487		0	1
[ 12]	   1	      	      	Demand     	1977.771	  14.700	1992.471		0	1
[ 13]	   0	      	      	Parking    	1999.695	   0.000	1999.695		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	   7.800	1933.813		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	1944.475	   0.000	1948.944		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	1946.447	   0.000	1950.916		0	0
[ 11]	   6	A<-  9	D<-  9	Conditional	1948.419	   0.000	1952.888		0	0
[ 12]	   5	A<- 10	D<- 10	Conditional	1950.391	   0.000	1954.860		0	0
[ 13]	   4	A<- 11	D<- 11	Conditional	1952.363	   0.000	1956.832		0	0
[ 14]	   2	A<- 12	D<- 12	Conditional	1956.307	   0.000	1960.776		0	0
[ 15]	   1	A<- 13	      	Demand     	1962.748	  14.700	1977.448		3	0
[ 16]	   2	      	      	Demand     	1984.672	   7.800	1992.472		2	0
[ 17]	   4	      	      	Demand     	2001.756	   7.700	2009.456		0	1
[ 18]	   5	      	      	Demand     	2016.680	   7.700	2024.380		0	1
[ 19]	  11	      	      	Demand     	2040.735	   7.800	2048.535		0	2
[ 20]	  12	      	      	Demand     	2055.221	   7.700	2062.921		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 14	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	  20.827	1820.486		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1825.301	   0.000	1829.770		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1829.245	   0.000	1833.714		0	0
[  3]	   7	A<-  2	      	Demand     	1837.658	  11.300	1848.958		9	0
[  4]	   6	      	      	Demand     	1856.182	   9.800	1865.982		6	0
[  5]	   5	      	      	Demand     	1873.206	   7.800	1881.006		2	0
[  6]	   3	      	      	Demand     	1890.290	  10.800	1901.090		0	8
[  7]	   2	      	      	Demand     	1908.314	   8.300	1916.614		0	3
[  8]	   1	      	      	Demand     	1923.838	  14.700	1938.538		0	6
[  9]	   5	      	      	Demand     	1951.766	   7.700	1959.466		1	0
[ 10]	   4	      	      	Demand     	1966.690	   7.700	1974.390		1	0
[ 11]	   3	      	      	Demand     	1981.614	   7.700	1989.314		0	1
[ 12]	   1	      	      	Demand     	1998.598	  14.700	2013.298		0	1
[ 13]	   0	      	      	Parking    	2020.522	   0.000	2020.522		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	  65.574	1991.587		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	2002.249	   0.000	2006.718		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	2004.221	   0.000	2008.690		0	0
[ 11]	   6	A<-  9	D<-  9	Conditional	2006.193	   0.000	2010.662		0	0
[ 12]	   5	A<- 10	D<- 10	Conditional	2008.165	   0.000	2012.634		0	0
[ 13]	   4	A<- 11	D<- 11	Conditional	2010.137	   0.000	2014.606		0	0
[ 14]	   2	A<- 12	D<- 12	Conditional	2014.081	   0.000	2018.550		0	0
[ 15]	   1	A<- 13	      	Demand     	2020.522	  14.700	2035.222		3	0
[ 16]	   2	      	      	Demand     	2042.446	   7.800	2050.246		2	0
[ 17]	   4	      	      	Demand     	2059.530	   7.700	2067.229		0	1
[ 18]	   5	      	      	Demand     	2074.454	   7.700	2082.153		0	1
[ 19]	  11	      	      	Demand     	2098.509	   7.800	2106.310		0	2
[ 20]	  12	      	      	Demand     	2112.995	   7.700	2120.695		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 14	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	1799.659	  22.519	1822.178		0	0
[  1]	   3	A<-  0	D<-  0	Conditional	1826.993	   0.000	1831.462		0	0
[  2]	   5	A<-  1	D<-  1	Conditional	1830.937	   0.000	1835.406		0	0
[  3]	   7	A<-  2	      	Demand     	1839.350	  11.300	1850.650		9	0
[  4]	   6	      	      	Demand     	1857.874	   9.800	1867.674		6	0
[  5]	   5	      	      	Demand     	1874.898	   7.800	1882.698		2	0
[  6]	   3	      	      	Demand     	1891.982	  10.800	1902.782		0	8
[  7]	   2	      	      	Demand     	1910.006	   8.300	1918.306		0	3
[  8]	   1	      	      	Demand     	1925.530	  14.700	1940.230		0	6
[  9]	   5	      	      	Demand     	1953.458	   7.700	1961.158		1	0
[ 10]	   4	      	      	Demand     	1968.382	   7.700	1976.082		1	0
[ 11]	   3	      	      	Demand     	1983.306	   7.700	1991.006		0	1
[ 12]	   1	      	      	Demand     	2000.290	  14.700	2014.990		0	1
[ 13]	   0	      	      	Parking    	2022.214	   0.000	2022.214		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 21	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   4	      	      	Demand     	1803.691	   7.700	1811.391		0	1
[  1]	   6	      	      	Demand     	1820.674	   7.700	1828.374		0	1
[  2]	   8	      	      	Demand     	1837.658	   7.800	1845.458		0	2
[  3]	   9	      	      	Demand     	1852.682	   8.800	1861.482		0	4
[  4]	  10	      	      	Demand     	1868.168	   7.700	1875.868		0	1
[  5]	  11	      	      	Demand     	1882.554	   7.800	1890.354		0	2
[  6]	  12	      	      	Demand     	1897.040	   7.800	1904.840		0	2
[  7]	  13	      	      	Demand     	1911.526	   7.800	1919.326		0	2
[  8]	  14	      	      	Demand     	1926.013	  68.958	1994.971		0	2
[  9]	   8	A<-  3	D<-  3	Conditional	2005.633	   0.000	2010.102		0	0
[ 10]	   7	A<-  4	D<-  4	Conditional	2007.605	   0.000	2012.074		0	0
[ 11]	   6	A<-  9	D<-  9	Conditional	2009.577	   0.000	2014.046		0	0
[ 12]	   5	A<- 10	D<- 10	Conditional	2011.549	   0.000	2016.018		0	0
[ 13]	   4	A<- 11	D<- 11	Conditional	2013.521	   0.000	2017.990		0	0
[ 14]	   2	A<- 12	D<- 12	Conditional	2017.465	   0.000	2021.934		0	0
[ 15]	   1	A<- 13	      	Demand     	2023.906	  14.700	2038.606		3	0
[ 16]	   2	      	      	Demand     	2045.830	   7.800	2053.630		2	0
[ 17]	   4	      	      	Demand     	2062.914	   7.700	2070.614		0	1
[ 18]	   5	      	      	Demand     	2077.838	   7.700	2085.537		0	1
[ 19]	  11	      	      	Demand     	2101.893	   7.800	2109.694		0	2
[ 20]	  12	      	      	Demand     	2116.379	   7.700	2124.079		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=624751.250000

Score : 624751.250000
