/**************************************************************************
;  File Name: PARK.L - Local Definitions for PARK.C
; 
;  File Description:
;  This file describes the PARK.C local definitions.
; 
; 
;  This work and the information it contains are the confidential
;  property of Otis Elevator Company ("Otis").  It is delivered on
;  the express condition that it will be used only for, or on
;  behalf of, Otis; that neither it nor the information it contains
;  will be reproduced, distributed or disclosed, in whole or in part,
;  without the written consent of Otis; and that on demand it and any
;  copies will be promptly returned.
;
;  Unpublished work - Copyright 1992 Otis Elevator Company
;  All rights reserved.
;
; 
;  Revision History:
; 
;  SCN                   Author	                       Date
;  ------------------------------------------------------------------------
;  AAA30xxxAAA           Toshimitsu Mori             14 Dec. 1994
;  - Created program
;
;  J1830203AAA           Hideyuki Honma              09 June 1995
;  - Parking Operation
;
;*************************************************************************/

/**************************************************************************
;  Constants
;*************************************************************************/
/* None */


/**************************************************************************
;  Data Types
;*************************************************************************/
/* None */


/**************************************************************************
;  Variables
;*************************************************************************/

/*************************************************************************
;  Function Prototypes
;*************************************************************************/
FLAG_T park_car_available(BYTE_T car);
void   multi_lobby_check(void);
void   mit_multi_lobby_variable(void);
