
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 3, Initial Passengers = 0
stop 0: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :1

stop 1: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :2

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 4
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   2	      	D<-  0	Conditional	   5.482	   0.000	   9.664		0	0
[  2]	   4	A<-  1	      	Demand     	  13.696	   7.700	  21.396		1	0
[  3]	   3	      	      	Demand     	  28.620	   7.700	  36.320		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   5	      	      	Yield      	  11.724	   0.000	  11.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   2	      	D<-  0	Conditional	   5.482	   0.000	   9.664		0	0
[  2]	   4	A<-  1	      	Demand     	  13.696	   7.700	  21.396		1	0
[  3]	   3	      	      	Demand     	  28.620	   7.700	  36.320		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   5	      	      	Yield      	  11.724	   0.000	  11.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   2	      	D<-  0	Conditional	   5.482	   0.000	   9.664		0	0
[  2]	   4	A<-  1	      	Demand     	  13.696	   7.700	  21.396		1	0
[  3]	   3	      	      	Demand     	  28.620	   7.700	  36.320		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   5	      	      	Yield      	  11.724	   0.000	  11.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=145.040970

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 3, Initial Passengers = 0
stop 0: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :1

stop 1: floor = 5
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :2

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 4
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   2	      	D<-  0	Conditional	   5.482	   0.000	   9.664		0	0
[  2]	   4	A<-  1	      	Demand     	  13.696	   7.700	  21.396		1	0
[  3]	   3	      	      	Demand     	  28.620	   7.700	  36.320		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   5	      	      	Yield      	  11.724	   0.000	  11.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   2	      	D<-  0	Conditional	   5.482	   0.000	   9.664		0	0
[  2]	   4	A<-  1	      	Demand     	  13.696	   7.700	  21.396		1	0
[  3]	   3	      	      	Demand     	  28.620	   7.700	  36.320		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   5	      	      	Yield      	  11.724	   0.000	  11.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   2	      	D<-  0	Conditional	   5.482	   0.000	   9.664		0	0
[  2]	   4	A<-  1	      	Demand     	  13.696	   7.700	  21.396		1	0
[  3]	   3	      	      	Demand     	  28.620	   7.700	  36.320		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   2.440	   2.440		0	0
[  1]	   5	      	      	Yield      	  11.724	   0.000	  11.724		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=145.040970

Score : 145.040970
