
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 15, Initial Passengers = 0
stop 0: floor = 15
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Precedessor :0

Lower Car Sequence:
Current NCF = 13, Initial Passengers = 0
stop 0: floor = 13
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :0

stop 1: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   4.290	   4.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   4.290	   4.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   5.290	   5.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=155.603394

Candidate 1
Upper Car Sequence:
Current NCF = 15, Initial Passengers = 0
stop 0: floor = 15
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Precedessor :0

Lower Car Sequence:
Current NCF = 13, Initial Passengers = 0
stop 0: floor = 13
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :0

stop 1: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   4.290	   4.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   4.290	   4.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   5.290	   5.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=155.603394

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 15, Initial Passengers = 0
stop 0: floor = 15
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Precedessor :0

Lower Car Sequence:
Current NCF = 13, Initial Passengers = 0
stop 0: floor = 13
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :0

stop 1: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand

stop 2: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 3: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   4.290	   4.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   4.290	   4.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  13	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   9	      	      	Demand     	  15.885	   7.700	  23.585		1	0
[  2]	   3	      	      	Demand     	  40.757	   7.700	  48.457		0	1
[  3]	   0	      	      	Parking    	  59.713	   0.000	  59.713		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 1	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	  15	      	D<-  0	Parking    	   0.000	   5.290	   5.290		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=155.603394

Score : 155.603394
