
=== Passenger 0 ===
Candidate 0
Upper Car Sequence:
Current NCF = 3, Initial Passengers = 0
stop 0: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :1

stop 1: floor = 11
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :2

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   2	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  25.406	   7.700	  33.106		1	0
[  3]	   3	      	      	Demand     	  50.277	   7.700	  57.977		0	1
[  4]	   0	      	      	Parking    	  69.233	   0.000	  69.233		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  24.590	   0.000	  24.590		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   2	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  25.406	   7.700	  33.106		1	0
[  3]	   3	      	      	Demand     	  50.277	   7.700	  57.977		0	1
[  4]	   0	      	      	Parking    	  69.233	   0.000	  69.233		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  24.590	   0.000	  24.590		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   2	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  25.406	   7.700	  33.106		1	0
[  3]	   3	      	      	Demand     	  50.277	   7.700	  57.977		0	1
[  4]	   0	      	      	Parking    	  69.233	   0.000	  69.233		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  24.590	   0.000	  24.590		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=306.683655

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 3, Initial Passengers = 0
stop 0: floor = 3
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :1

stop 1: floor = 11
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :2

Lower Car Sequence:
Current NCF = 1, Initial Passengers = 0
stop 0: floor = 1
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 2
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

stop 4: floor = 0
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   2	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  25.406	   7.700	  33.106		1	0
[  3]	   3	      	      	Demand     	  50.277	   7.700	  57.977		0	1
[  4]	   0	      	      	Parking    	  69.233	   0.000	  69.233		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  24.590	   0.000	  24.590		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   2	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  25.406	   7.700	  33.106		1	0
[  3]	   3	      	      	Demand     	  50.277	   7.700	  57.977		0	1
[  4]	   0	      	      	Parking    	  69.233	   0.000	  69.233		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  24.590	   0.000	  24.590		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 5	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   1	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   2	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  25.406	   7.700	  33.106		1	0
[  3]	   3	      	      	Demand     	  50.277	   7.700	  57.977		0	1
[  4]	   0	      	      	Parking    	  69.233	   0.000	  69.233		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   3	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  24.590	   0.000	  24.590		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=306.683655

Score : 306.683655
