
=== Passenger 1 ===
Candidate 0
Upper Car Sequence:
Current NCF = 9, Initial Passengers = 0
stop 0: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :1

stop 1: floor = 11
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :2

Lower Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   8	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  13.574	   7.700	  21.274		1	0
[  3]	   3	      	      	Demand     	  38.445	   7.700	  46.145		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  12.793	   0.000	  12.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   8	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  13.574	   7.700	  21.274		1	0
[  3]	   3	      	      	Demand     	  38.445	   7.700	  46.145		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  12.793	   0.000	  12.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   8	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  13.574	   7.700	  21.274		1	0
[  3]	   3	      	      	Demand     	  38.445	   7.700	  46.145		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  12.793	   0.000	  12.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=123.378525

* Best Plan :  candidate 0
Candidate 0
Upper Car Sequence:
Current NCF = 9, Initial Passengers = 0
stop 0: floor = 9
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking
Departure Successor :1

stop 1: floor = 11
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Yield
Arrival Successor :2

Lower Car Sequence:
Current NCF = 7, Initial Passengers = 0
stop 0: floor = 7
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Parking

stop 1: floor = 8
boarding = 0, deboarding = 0, on board = 0.0
Empty move to the stop
Stop Type: Conditional
Departure Precedessor :0

stop 2: floor = 9
boarding = 1, deboarding = 0, on board = 1.0
Empty move to the stop
Stop Type: Demand
Arrival Precedessor :1

stop 3: floor = 3
boarding = 0, deboarding = 1, on board = 0.0
None-empty move to the stop
Stop Type: Demand

Nominal Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   8	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  13.574	   7.700	  21.274		1	0
[  3]	   3	      	      	Demand     	  38.445	   7.700	  46.145		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  12.793	   0.000	  12.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planned Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   8	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  13.574	   7.700	  21.274		1	0
[  3]	   3	      	      	Demand     	  38.445	   7.700	  46.145		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  12.793	   0.000	  12.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TSA considered Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: L, Stop: 4	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   7	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	   8	      	D<-  0	Conditional	   7.332	   0.000	  11.514		0	0
[  2]	   9	A<-  1	      	Demand     	  13.574	   7.700	  21.274		1	0
[  3]	   3	      	      	Demand     	  38.445	   7.700	  46.145		0	1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Car: U, Stop: 2	Conditional->Decel Time,Others->ArrivalTime			plan+car.nBoard	plan+car.nDeboard
ID	Floor	Pred(A or D)	Type	Arrival(Decel)Time	DoorTime	DepartureTime	Board	Deboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  0]	   9	      	      	Parking    	   0.000	   4.290	   4.290		0	0
[  1]	  11	      	      	Yield      	  12.793	   0.000	  12.793		0	0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Score=123.378525

Score : 123.378525
